{
 "name":"Left - 4 - L1 L2  L2 L2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.222024440765381, "y":6.259330749511719, "heading":3.141592653589793, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.102252960205078, "y":5.085886001586914, "heading":1.0697827737003702, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.737258434295654, "y":5.556660175323486, "heading":1.0697827737003702, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2257436513900757, "y":7.162353038787842, "heading":-0.9, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.001941680908203, "y":5.196505069732666, "heading":-1.0471975511965976, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2337757349014282, "y":7.1656293869018555, "heading":-0.9, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.701812267303467, "y":5.046440124511719, "heading":-1.0471975511965976, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2257436513900757, "y":7.177359580993652, "heading":-0.9606341250074514, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5913326740264893, "y":4.806336879730225, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.196582794189453, "y":4.179478168487549, "heading":0.0, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.222024440765381 m", "val":7.222024440765381}, "y":{"exp":"6.259330749511719 m", "val":6.259330749511719}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.102252960205078 m", "val":5.102252960205078}, "y":{"exp":"5.085886001586914 m", "val":5.085886001586914}, "heading":{"exp":"1.0697827737003702 rad", "val":1.0697827737003702}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.737258434295654 m", "val":4.737258434295654}, "y":{"exp":"5.556660175323486 m", "val":5.556660175323486}, "heading":{"exp":"1.0697827737003702 rad", "val":1.0697827737003702}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2257436513900757 m", "val":1.2257436513900757}, "y":{"exp":"7.162353038787842 m", "val":7.162353038787842}, "heading":{"exp":"-0.9 rad", "val":-0.9}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.001941680908203 m", "val":4.001941680908203}, "y":{"exp":"5.196505069732666 m", "val":5.196505069732666}, "heading":{"exp":"(-1 / 3 pi) rad", "val":-1.0471975511965976}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2337757349014282 m", "val":1.2337757349014282}, "y":{"exp":"7.1656293869018555 m", "val":7.1656293869018555}, "heading":{"exp":"-0.9 rad", "val":-0.9}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.701812267303467 m", "val":3.701812267303467}, "y":{"exp":"5.046440124511719 m", "val":5.046440124511719}, "heading":{"exp":"-(1 / 3 pi) rad", "val":-1.0471975511965976}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2257436513900757 m", "val":1.2257436513900757}, "y":{"exp":"7.177359580993652 m", "val":7.177359580993652}, "heading":{"exp":"-0.9606341250074514 rad", "val":-0.9606341250074514}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5913326740264893 m", "val":2.5913326740264893}, "y":{"exp":"4.806336879730225 m", "val":4.806336879730225}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.196582794189453 m", "val":3.196582794189453}, "y":{"exp":"4.179478168487549 m", "val":4.179478168487549}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20939,1.62221,2.92532,4.31684,5.70732,7.06496,8.42589,9.3913,9.88665],
  "samples":[
    {"t":0.0, "x":7.22202, "y":6.25933, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.77781, "ay":-2.98835, "alpha":-7.39781, "fx":[-92.77938,-75.92545,-41.02799,-91.65571], "fy":[-4.93568,-53.58283,-83.33035,-14.03264]},
    {"t":0.03183, "x":7.2191, "y":6.25782, "heading":3.14159, "vx":-0.18389, "vy":-0.09511, "omega":-0.23544, "ax":-5.77917, "ay":-2.99803, "alpha":-7.35859, "fx":[-92.76288,-75.91961,-41.20435,-91.57257], "fy":[-5.11606,-53.58155,-83.23389,-14.45514]},
    {"t":0.06365, "x":7.21032, "y":6.25327, "heading":3.1341, "vx":-0.36781, "vy":-0.19052, "omega":-0.46964, "ax":-5.78452, "ay":-3.01543, "alpha":-7.26499, "fx":[-92.75279,-76.06527,-41.58159,-91.33907], "fy":[-5.15305,-53.36361,-83.03598,-15.74187]},
    {"t":0.09548, "x":7.19568, "y":6.24568, "heading":3.11915, "vx":-0.55191, "vy":-0.28649, "omega":-0.70085, "ax":-5.79312, "ay":-3.04105, "alpha":-7.11947, "fx":[-92.74792,-76.35766,-42.16654,-90.91489], "fy":[-5.06642,-52.93161,-82.72946,-17.90323]},
    {"t":0.1273, "x":7.17518, "y":6.23502, "heading":3.09685, "vx":-0.73628, "vy":-0.38328, "omega":-0.92744, "ax":-5.8036, "ay":-3.07548, "alpha":-6.92779, "fx":[-92.74592,-76.78791,-42.96738,-90.23261], "fy":[-4.88619,-52.29038,-82.30414,-20.94607]},
    {"t":0.15913, "x":7.14881, "y":6.22127, "heading":3.06733, "vx":-0.92099, "vy":-0.48116, "omega":-1.14792, "ax":-5.8141, "ay":-3.11903, "alpha":-6.7, "fx":[-92.74353,-77.34293,-43.99339,-89.2019], "fy":[-4.65519,-51.44764,-81.74639,-24.84909]},
    {"t":0.19096, "x":7.11656, "y":6.20437, "heading":3.0308, "vx":-1.10603, "vy":-0.58042, "omega":-1.36116, "ax":-5.82252, "ay":-3.17114, "alpha":-6.45101, "fx":[-92.73672,-78.00538,-45.25504,-87.72358], "fy":[-4.43328,-50.41508,-81.03847,-29.52995]},
    {"t":0.22278, "x":7.07841, "y":6.1843, "heading":2.98748, "vx":-1.29134, "vy":-0.68135, "omega":-1.56647, "ax":-5.82709, "ay":-3.22991, "alpha":-6.1991, "fx":[-92.72054,-78.75345,-46.76522,-85.71982], "fy":[-4.3046,-49.20989,-80.15683,-34.81102]},
    {"t":0.25461, "x":7.03436, "y":6.16098, "heading":2.93762, "vx":-1.47679, "vy":-0.78415, "omega":-1.76376, "ax":-5.82735, "ay":-3.29189, "alpha":-5.9608, "fx":[-92.68794,-79.56026,-48.54229,-83.18206], "fy":[-4.39057,-47.85755,-79.06875,-40.39847]},
    {"t":0.28643, "x":6.98441, "y":6.13435, "heading":2.88149, "vx":-1.66225, "vy":-0.88891, "omega":-1.95347, "ax":-5.82519, "ay":-3.35272, "alpha":-5.74137, "fx":[-92.62619,-80.39198,-50.61601,-80.2261], "fy":[-4.87394,-46.39711,-77.72566,-45.89158]},
    {"t":0.31826, "x":6.92855, "y":6.10436, "heading":2.81932, "vx":-1.84765, "vy":-0.99562, "omega":-2.1362, "ax":-5.82555, "ay":-3.40879, "alpha":-5.52128, "fx":[-92.50612,-81.20304,-53.03877,-77.13118], "fy":[-6.04532,-44.89274,-76.04947,-50.82554]},
    {"t":0.35009, "x":6.8668, "y":6.07095, "heading":2.75133, "vx":-2.03305, "vy":-1.10411, "omega":-2.31192, "ax":-5.83603, "ay":-3.45993, "alpha":-5.23962, "fx":[-92.25043,-81.92359,-55.90816,-74.34336], "fy":[-8.39654,-43.46073,-73.90243,-54.72111]},
    {"t":0.38191, "x":6.79914, "y":6.03406, "heading":2.67775, "vx":-2.21879, "vy":-1.21422, "omega":-2.47867, "ax":-5.86484, "ay":-3.51305, "alpha":-4.76973, "fx":[-91.63397,-82.42444,-59.41938,-72.45064], "fy":[-12.81708,-42.33952,-71.01026,-57.08493]},
    {"t":0.41374, "x":6.72555, "y":5.99364, "heading":2.59886, "vx":-2.40544, "vy":-1.32603, "omega":-2.63048, "ax":-5.91447, "ay":-3.58725, "alpha":-3.86515, "fx":[-89.93964,-82.39737,-64.01188,-72.16849], "fy":[-21.01195,-42.10622,-66.72058,-57.28365]},
    {"t":0.44557, "x":6.646, "y":5.94962, "heading":2.51515, "vx":-2.59368, "vy":-1.4402, "omega":-2.75349, "ax":-5.95615, "ay":-3.71729, "alpha":-2.00192, "fx":[-84.67937,-80.76745,-70.87476,-74.36986], "fy":[-36.20729,-44.5769,-58.96924,-54.15205]},
    {"t":0.47739, "x":6.56044, "y":5.9019, "heading":2.42751, "vx":-2.78324, "vy":-1.5585, "omega":-2.8172, "ax":-5.76839, "ay":-3.88771, "alpha":2.42714, "fx":[-67.62371,-69.53143,-83.73495,-80.00718], "fy":[-61.93938,-59.16091,-36.74087,-44.9538]},
    {"t":0.50922, "x":6.46894, "y":5.85033, "heading":2.33785, "vx":-2.96683, "vy":-1.68223, "omega":-2.73996, "ax":-4.48575, "ay":-3.48837, "alpha":11.31325, "fx":[-48.30926,-11.88265,-88.30275,-85.49607], "fy":[-77.38428,-87.72399,15.23568,-32.09156]},
    {"t":0.54104, "x":6.37224, "y":5.79502, "heading":2.25065, "vx":-3.10959, "vy":-1.79326, "omega":-2.3799, "ax":-4.47798, "ay":-2.99068, "alpha":12.0156, "fx":[-52.41436,-11.16313,-83.16148,-86.84619], "fy":[-73.1356,-84.63021,25.84203,-24.07967]},
    {"t":0.57287, "x":6.27101, "y":5.73644, "heading":2.17491, "vx":-3.25211, "vy":-1.88844, "omega":-1.99749, "ax":-4.51218, "ay":-1.213, "alpha":11.35372, "fx":[-61.93233,-26.11616,-62.93496,-84.38572], "fy":[-55.0966,-53.4789,47.24234,-1.94051]},
    {"t":0.6047, "x":6.16522, "y":5.67572, "heading":2.11134, "vx":-3.39571, "vy":-1.92704, "omega":-1.63614, "ax":2.42213, "ay":3.76975, "alpha":-12.67493, "fx":[30.16085,-31.1603,51.49901,75.84624], "fy":[81.17437,77.01698,0.29225,38.15841]},
    {"t":0.63652, "x":6.05838, "y":5.6163, "heading":2.05926, "vx":-3.31862, "vy":-1.80707, "omega":-2.03954, "ax":4.47125, "ay":2.80703, "alpha":-12.56241, "fx":[56.66881,7.32624,80.89908,88.34014], "fy":[70.20794,86.83891,-28.39537,17.77207]},
    {"t":0.66835, "x":5.95502, "y":5.56021, "heading":1.99435, "vx":-3.17632, "vy":-1.71773, "omega":-2.43935, "ax":5.27273, "ay":2.46686, "alpha":-10.67047, "fx":[66.81725,32.76564,84.84115,90.61779], "fy":[62.17972,83.03865,-27.36075,10.82124]},
    {"t":0.70017, "x":5.8566, "y":5.50679, "heading":1.91672, "vx":-3.00851, "vy":-1.63922, "omega":-2.77895, "ax":6.26892, "ay":3.19583, "alpha":0.15303, "fx":[82.05394,82.15484,81.45648,81.34105], "fy":[41.05852,40.90363,42.28288,42.45921]},
    {"t":0.732, "x":5.76403, "y":5.45624, "heading":1.82827, "vx":-2.809, "vy":-1.53751, "omega":-2.77408, "ax":6.16838, "ay":3.2333, "alpha":3.12156, "fx":[87.21333,88.05941,76.79043,69.69902], "fy":[29.38207,27.71992,51.31169,60.24521]},
    {"t":0.76383, "x":5.67775, "y":5.40894, "heading":1.73999, "vx":-2.61268, "vy":-1.4346, "omega":-2.67473, "ax":6.0697, "ay":3.19949, "alpha":4.5475, "fx":[88.92102,90.1524,75.99955,61.54159], "fy":[24.33847,20.82496,52.854,68.87819]},
    {"t":0.79565, "x":5.59768, "y":5.3649, "heading":1.65486, "vx":-2.41951, "vy":-1.33278, "omega":-2.53, "ax":6.00987, "ay":3.16042, "alpha":5.26971, "fx":[89.33313,91.24929,76.42373,56.4874], "fy":[23.19197,15.95648,52.43434,73.27435]},
    {"t":0.82748, "x":5.52372, "y":5.32409, "heading":1.57434, "vx":-2.22823, "vy":-1.23219, "omega":-2.36229, "ax":5.97613, "ay":3.1351, "alpha":5.61841, "fx":[89.03574,91.90948,77.28546,53.50292], "fy":[24.57733,12.076,51.27649,75.60663]},
    {"t":0.8593, "x":5.45583, "y":5.28646, "heading":1.49916, "vx":-2.03804, "vy":-1.13242, "omega":-2.18348, "ax":5.95474, "ay":3.12814, "alpha":5.77178, "fx":[88.17062,92.32349,78.29023,51.83376], "fy":[27.69956,8.81541,49.81174,76.84665]},
    {"t":0.89113, "x":5.39398, "y":5.252, "heading":1.42967, "vx":-1.84852, "vy":-1.03286, "omega":-1.99978, "ax":5.93606, "ay":3.13805, "alpha":5.83792, "fx":[86.75728,92.58004,79.30841,50.99745], "fy":[31.9788,6.01088,48.235,77.46596]},
    {"t":0.92296, "x":5.33815, "y":5.22072, "heading":1.36602, "vx":-1.6596, "vy":-0.93299, "omega":-1.81399, "ax":5.9144, "ay":3.16043, "alpha":5.88406, "fx":[84.81618,92.72979,80.27859,50.68898], "fy":[36.91721,3.57733,46.64939,77.71416]},
    {"t":0.95478, "x":5.28833, "y":5.19263, "heading":1.30829, "vx":-1.47137, "vy":-0.8324, "omega":-1.62672, "ax":5.88751, "ay":3.18972, "alpha":5.94814, "fx":[82.42263,92.80583,81.1709,50.71178], "fy":[42.06948,1.46548,45.1164,77.73458]},
    {"t":0.98661, "x":5.24449, "y":5.16775, "heading":1.25652, "vx":-1.28399, "vy":-0.73089, "omega":-1.43741, "ax":5.85579, "ay":3.22061, "alpha":6.04526, "fx":[79.71832,92.8318,81.97096,50.93516], "fy":[47.05985,-0.35573,43.67674,77.61612]},
    {"t":1.01843, "x":5.20659, "y":5.14612, "heading":1.21077, "vx":-1.09762, "vy":-0.62839, "omega":-1.24502, "ax":5.8213, "ay":3.24902, "alpha":6.17368, "fx":[76.89081,92.82542,82.67226,51.26895], "fy":[51.60826,-1.90764,42.36015,77.41826]},
    {"t":1.05026, "x":5.1746, "y":5.12777, "heading":1.17115, "vx":-0.91236, "vy":-0.52498, "omega":-1.04853, "ax":5.78682, "ay":3.27259, "alpha":6.32146, "fx":[74.13744,92.80035,83.27232,51.64842], "fy":[55.5412,-3.20639,41.19006,77.1837]},
    {"t":1.08209, "x":5.1485, "y":5.11272, "heading":1.13777, "vx":-0.72818, "vy":-0.42083, "omega":-0.84734, "ax":5.75494, "ay":3.29055, "alpha":6.47276, "fx":[71.63203,92.76706,83.7707,52.02559], "fy":[58.78052,-4.26561,40.1858,76.94488]},
    {"t":1.11391, "x":5.12824, "y":5.10099, "heading":1.11081, "vx":-0.54503, "vy":-0.3161, "omega":-0.64134, "ax":5.72764, "ay":3.30329, "alpha":6.61231, "fx":[69.50634,92.73342,84.168,52.36407], "fy":[61.31693,-5.09769,39.36347,76.72735]},
    {"t":1.14574, "x":5.11379, "y":5.0926, "heading":1.0904, "vx":-0.36274, "vy":-0.21097, "omega":-0.4309, "ax":5.70621, "ay":3.31179, "alpha":6.72793, "fx":[67.84735,92.70509,84.4652,52.63607], "fy":[63.17989,-5.71437,38.73624,76.55142]},
    {"t":1.17757, "x":5.10514, "y":5.08757, "heading":1.07668, "vx":-0.18113, "vy":-0.10557, "omega":-0.21677, "ax":5.69128, "ay":3.31715, "alpha":6.81119, "fx":[66.70512,92.68581,84.66328,52.82063], "fy":[64.41219,-6.12666,38.31428,76.433]},
    {"t":1.20939, "x":5.10225, "y":5.08589, "heading":1.06978, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.56325, "ay":6.12265, "alpha":1.8845, "fx":[-57.43089,-50.04458,-34.21455,-44.18008], "fy":[73.02687,78.24527,86.3663,81.73793]},
    {"t":1.24379, "x":5.10014, "y":5.08951, "heading":1.06978, "vx":-0.12258, "vy":0.21063, "omega":0.06483, "ax":-3.71876, "ay":6.0449, "alpha":1.52485, "fx":[-57.25058,-51.48479,-38.85232,-46.39431], "fy":[73.15767,77.29963,84.37283,80.49072]},
    {"t":1.27819, "x":5.09373, "y":5.10033, "heading":1.07201, "vx":-0.25051, "vy":0.41858, "omega":0.11729, "ax":-3.89385, "ay":5.94752, "alpha":1.10654, "fx":[-57.04444,-52.99519,-44.02338,-49.05255], "fy":[73.30609,76.26602,81.78381,78.8853]},
    {"t":1.3126, "x":5.0828, "y":5.11825, "heading":1.07605, "vx":-0.38447, "vy":0.62319, "omega":0.15535, "ax":-4.09121, "ay":5.82407, "alpha":0.61771, "fx":[-56.79652,-54.60474,-49.7492,-52.25972], "fy":[73.48366,75.11551,78.42138,76.78115]},
    {"t":1.347, "x":5.06716, "y":5.14314, "heading":1.08139, "vx":-0.52521, "vy":0.82355, "omega":0.1766, "ax":-4.31338, "ay":5.66568, "alpha":0.0433, "fx":[-56.48693,-56.33789,-56.01198,-56.16265], "fy":[73.70437,73.81751,74.0655,73.95215]},
    {"t":1.3814, "x":5.04654, "y":5.17482, "heading":1.08747, "vx":-0.6736, "vy":1.01845, "omega":0.17809, "ax":-4.56232, "ay":5.45997, "alpha":-0.63684, "fx":[-56.09025,-58.2123,-62.72155,-60.96087], "fy":[73.98541,72.34099,68.46273,70.02007]},
    {"t":1.4158, "x":5.02066, "y":5.21309, "heading":1.09359, "vx":-0.83055, "vy":1.20629, "omega":0.15619, "ax":-4.8383, "ay":5.18936, "alpha":-1.45311, "fx":[-55.5725,-60.23585,-69.6728,-66.89988], "fy":[74.34874,70.65681,61.35948,64.32842]},
    {"t":1.4502, "x":4.98923, "y":5.25766, "heading":1.09897, "vx":-0.997, "vy":1.38481, "omega":0.1062, "ax":-5.13731, "ay":4.8282, "alpha":-2.45924, "fx":[-54.885,-62.40313,-76.50851,-74.18144], "fy":[74.8242,68.74143,52.57453,55.71372]},
    {"t":1.4846, "x":4.95189, "y":5.30815, "heading":1.10262, "vx":-1.17373, "vy":1.55091, "omega":0.02159, "ax":-5.4433, "ay":4.33906, "alpha":-3.76011, "fx":[-53.9513,-64.69142,-82.72137,-82.57525], "fy":[75.4561,66.58297,42.11357,42.18641]},
    {"t":1.51901, "x":4.90829, "y":5.36407, "heading":1.10336, "vx":-1.36099, "vy":1.70018, "omega":-0.10776, "ax":-5.70695, "ay":3.67775, "alpha":-5.53491, "fx":[-52.64049,-67.05717,-87.7391,-90.25554], "fy":[76.31524,64.18939,30.29128,21.04722]},
    {"t":1.55341, "x":4.85809, "y":5.42474, "heading":1.09966, "vx":-1.55732, "vy":1.8267, "omega":-0.29817, "ax":-5.8186, "ay":2.84688, "alpha":-7.90793, "fx":[-50.71597,-69.43621,-91.1023,-92.26171], "fy":[77.51639,61.59657,17.77994,-8.39061]},
    {"t":1.58781, "x":4.80108, "y":5.48927, "heading":1.0894, "vx":-1.75749, "vy":1.92464, "omega":-0.57022, "ax":-5.67472, "ay":1.99961, "alpha":-10.53392, "fx":[-47.70502,-71.75064,-92.66197,-83.89359], "fy":[79.25176,58.8711,5.50002,-39.3168]},
    {"t":1.62221, "x":4.73726, "y":5.55666, "heading":1.06978, "vx":-1.95271, "vy":1.99343, "omega":-0.9326, "ax":-6.05226, "ay":1.54744, "alpha":-9.11299, "fx":[-64.14666,-75.79547,-92.74563,-83.01701], "fy":[66.34811,53.4316,1.90779,-40.96805]},
    {"t":1.65183, "x":4.67677, "y":5.61638, "heading":1.04216, "vx":-2.13195, "vy":2.03926, "omega":-1.20249, "ax":-6.25127, "ay":1.41858, "alpha":-8.05403, "fx":[-71.79686,-77.13055,-92.68081,-84.47758], "fy":[57.78884,51.37598,2.5413,-37.70842]},
    {"t":1.68144, "x":4.61089, "y":5.67739, "heading":1.00655, "vx":-2.31709, "vy":2.08127, "omega":-1.44102, "ax":-6.48521, "ay":1.20585, "alpha":-6.71795, "fx":[-80.1529,-79.30368,-92.58744,-86.24494], "fy":[45.21808,47.7731,3.13396,-33.2244]},
    {"t":1.71106, "x":4.53942, "y":5.73956, "heading":0.96387, "vx":-2.50915, "vy":2.11698, "omega":-1.63998, "ax":-6.73379, "ay":0.87233, "alpha":-5.07485, "fx":[-87.40476,-83.05087,-92.45576,-88.34408], "fy":[28.39659,40.55889,3.24594,-26.69788]},
    {"t":1.74068, "x":4.46216, "y":5.80264, "heading":0.9153, "vx":-2.70858, "vy":2.14282, "omega":-1.79028, "ax":-6.96425, "ay":0.35328, "alpha":-2.79192, "fx":[-91.34449,-89.05387,-92.23445,-90.64418], "fy":[9.32386,23.62842,1.59195,-16.1159]},
    {"t":1.77029, "x":4.37889, "y":5.86626, "heading":0.86228, "vx":-2.91484, "vy":2.15328, "omega":-1.87296, "ax":-6.96243, "ay":-0.63555, "alpha":1.75001, "fx":[-91.42455,-89.23273,-90.99926,-91.52568], "fy":[-8.18516,-20.85228,-8.51691,4.40183]},
    {"t":1.79991, "x":4.28951, "y":5.92975, "heading":0.80681, "vx":-3.12104, "vy":2.13446, "omega":-1.82113, "ax":-5.21667, "ay":-2.42123, "alpha":10.64832, "fx":[-89.95071,-58.78012,-40.99609,-82.39075], "fy":[-18.04938,-70.08543,-76.61562,38.45134]},
    {"t":1.82952, "x":4.19479, "y":5.9919, "heading":0.75288, "vx":-3.27553, "vy":2.06275, "omega":-1.50577, "ax":-5.26417, "ay":-2.25589, "alpha":10.66344, "fx":[-90.23294,-61.30829,-41.95184,-81.10235], "fy":[-14.92555,-67.45568,-75.24997,39.95699]},
    {"t":1.85914, "x":4.09547, "y":6.052, "heading":0.70828, "vx":-3.43144, "vy":1.99594, "omega":-1.18996, "ax":-5.32118, "ay":-2.11527, "alpha":10.46233, "fx":[-90.13556,-63.31124,-43.89611,-80.22655], "fy":[-12.63173,-64.88782,-72.78013,39.96078]},
    {"t":1.88876, "x":3.99151, "y":6.11019, "heading":0.67304, "vx":-3.58903, "vy":1.93329, "omega":-0.88011, "ax":-5.30786, "ay":-2.06411, "alpha":10.23004, "fx":[-89.46592,-63.98872,-43.71357,-79.70638], "fy":[-11.84825,-63.01994,-70.6725,37.87027]},
    {"t":1.91837, "x":3.88289, "y":6.16654, "heading":0.64697, "vx":-3.74623, "vy":1.87216, "omega":-0.57714, "ax":-5.18055, "ay":-2.21534, "alpha":9.69644, "fx":[-87.44904,-62.36706,-40.61716,-79.80057], "fy":[-14.28248,-62.21776,-68.90491,29.84587]},
    {"t":1.94799, "x":3.76967, "y":6.22101, "heading":0.62988, "vx":-3.89966, "vy":1.80655, "omega":-0.28997, "ax":-4.57629, "ay":-3.11355, "alpha":7.4697, "fx":[-78.70504,-53.37366,-31.24451,-75.39057], "fy":[-27.64973,-63.95936,-67.81006,-2.99317]},
    {"t":1.9776, "x":3.65217, "y":6.27315, "heading":0.62129, "vx":-4.03519, "vy":1.71434, "omega":-0.06874, "ax":-2.29283, "ay":-4.39124, "alpha":1.2165, "fx":[-35.69558,-29.20009,-23.85726,-30.84829], "fy":[-55.04027,-60.13279,-59.58355,-54.304]},
    {"t":2.00722, "x":3.53166, "y":6.322, "heading":0.61926, "vx":-4.10309, "vy":1.58429, "omega":-0.03271, "ax":-1.18993, "ay":-3.11349, "alpha":0.07054, "fx":[-15.82133,-15.5303,-15.21363,-15.50507], "fy":[-40.52931,-40.81021,-40.67574,-40.39412]},
    {"t":2.03684, "x":3.40962, "y":6.36755, "heading":0.61829, "vx":-4.13833, "vy":1.49208, "omega":-0.03062, "ax":-0.5578, "ay":-1.56529, "alpha":0.00999, "fx":[-7.31209,-7.27922,-7.2361,-7.26897], "fy":[-20.40546,-20.44708,-20.41968,-20.37804]},
    {"t":2.06645, "x":3.28681, "y":6.41106, "heading":0.61738, "vx":-4.15485, "vy":1.44572, "omega":-0.03033, "ax":-0.21458, "ay":-0.61845, "alpha":0.00306, "fx":[-2.80948,-2.80014,-2.78713,-2.79647], "fy":[-8.06317,-8.0761,-8.06702,-8.05409]},
    {"t":2.09607, "x":3.16367, "y":6.4536, "heading":0.61648, "vx":-4.16121, "vy":1.42741, "omega":-0.03024, "ax":-0.0379, "ay":-0.11248, "alpha":-0.00124, "fx":[-0.48971,-0.49344,-0.49871,-0.49498], "fy":[-1.46763,-1.46237,-1.46609,-1.47135]},
    {"t":2.12568, "x":3.04041, "y":6.49583, "heading":0.61559, "vx":-4.16233, "vy":1.42408, "omega":-0.03028, "ax":0.1483, "ay":0.28894, "alpha":-0.11676, "fx":[2.35802,2.00601,1.50993,1.86202], "fy":[3.69482,4.19065,3.84128,3.3451]},
    {"t":2.1553, "x":2.91721, "y":6.53813, "heading":0.61469, "vx":-4.15794, "vy":1.43263, "omega":-0.03373, "ax":2.21601, "ay":0.13676, "alpha":-5.10487, "fx":[44.99392,32.35225,11.16274,27.08509], "fy":[-1.48647,21.34795,6.11024,-18.83765]},
    {"t":2.18492, "x":2.79504, "y":6.58062, "heading":0.61369, "vx":-4.09231, "vy":1.43668, "omega":-0.18492, "ax":4.40424, "ay":-1.2572, "alpha":-11.3521, "fx":[83.7932,71.6501,24.98373,49.31162], "fy":[-17.60125,40.76382,-21.88837,-66.85378]},
    {"t":2.21453, "x":2.67577, "y":6.62262, "heading":0.60822, "vx":-3.96187, "vy":1.39945, "omega":-0.52112, "ax":4.53877, "ay":-1.77233, "alpha":-12.01342, "fx":[87.04505,76.03995,23.99254,49.67885], "fy":[-19.86637,43.39032,-43.32792,-72.64627]},
    {"t":2.24415, "x":2.56042, "y":6.66328, "heading":0.59278, "vx":-3.82745, "vy":1.34696, "omega":-0.87691, "ax":4.55967, "ay":-2.07129, "alpha":-12.19703, "fx":[87.9241,78.07322,22.89058,48.95896], "fy":[-21.60376,43.49314,-54.78703,-75.14736]},
    {"t":2.27377, "x":2.44907, "y":6.70227, "heading":0.56681, "vx":-3.69241, "vy":1.28562, "omega":-1.23814, "ax":4.55811, "ay":-2.23816, "alpha":-12.23893, "fx":[88.08471,79.52201,22.60784,47.55045], "fy":[-23.50609,42.7951,-59.01872,-77.01995]},
    {"t":2.30338, "x":2.34171, "y":6.73936, "heading":0.53014, "vx":-3.55742, "vy":1.21933, "omega":-1.60061, "ax":4.5523, "ay":-2.2756, "alpha":-12.25222, "fx":[87.87412,80.70047,23.39932,45.48826], "fy":[-25.65672,41.79858,-56.03145,-78.81293]},
    {"t":2.333, "x":2.23835, "y":6.77447, "heading":0.48274, "vx":-3.4226, "vy":1.15194, "omega":-1.96348, "ax":4.63787, "ay":-1.91125, "alpha":-12.30731, "fx":[87.40703,81.74965,29.89876,42.87022], "fy":[-28.03683,40.6099,-31.65317,-80.61671]},
    {"t":2.36261, "x":2.13902, "y":6.80775, "heading":0.42459, "vx":-3.28524, "vy":1.09533, "omega":-2.32797, "ax":5.01716, "ay":-0.73375, "alpha":-12.52654, "fx":[86.75895,83.17594,50.88058,40.89504], "fy":[-30.5223,38.31248,35.79979,-81.86485]},
    {"t":2.39223, "x":2.04393, "y":6.83987, "heading":0.35564, "vx":-3.13665, "vy":1.0736, "omega":-2.69896, "ax":5.12553, "ay":-0.4289, "alpha":-12.92371, "fx":[86.05693,84.7423,56.63905,39.92537], "fy":[-32.82174,35.31553,57.62335,-82.48996]},
    {"t":2.42185, "x":1.95328, "y":6.87148, "heading":0.27571, "vx":-2.98486, "vy":1.0609, "omega":-3.08171, "ax":5.24672, "ay":-0.46931, "alpha":-12.88131, "fx":[85.35972,86.31678,61.78742,40.22161], "fy":[-34.86335,31.81053,61.00869,-82.43671]},
    {"t":2.45146, "x":1.86718, "y":6.90269, "heading":0.18444, "vx":-2.82947, "vy":1.047, "omega":-3.4632, "ax":6.62298, "ay":-1.95851, "alpha":-3.64739, "fx":[86.34458,92.03799,90.3548,76.73811], "fy":[-32.40566,-3.80958,-15.27817,-50.66868]},
    {"t":2.48108, "x":1.78629, "y":6.93284, "heading":0.08188, "vx":-2.63332, "vy":0.989, "omega":-3.57122, "ax":6.75707, "ay":-2.08547, "alpha":0.66416, "fx":[88.71324,86.71787,87.65741,89.38142], "fy":[-25.28556,-31.52002,-28.95751,-23.02131]},
    {"t":2.51069, "x":1.71126, "y":6.96122, "heading":-0.02389, "vx":-2.4332, "vy":0.92723, "omega":-3.55155, "ax":6.65528, "ay":-2.08804, "alpha":3.20765, "fx":[91.20955,78.91084,85.12506,91.91466], "fy":[-14.0889,-48.03657,-36.30716,-10.48596]},
    {"t":2.54031, "x":1.64212, "y":6.98776, "heading":-0.12907, "vx":-2.2361, "vy":0.86539, "omega":-3.45655, "ax":6.50399, "ay":-2.04692, "alpha":5.09316, "fx":[92.35932,71.83795,82.60477,92.4663], "fy":[-0.98653,-58.20236,-41.97376,-5.6109]},
    {"t":2.56993, "x":1.57875, "y":7.01249, "heading":-0.23144, "vx":-2.04348, "vy":0.80477, "omega":-3.30571, "ax":6.33479, "ay":-2.00985, "alpha":6.62724, "fx":[91.77921,66.01441,80.03668,92.61223], "fy":[11.15393,-64.80007,-46.81692,-4.37685]},
    {"t":2.59954, "x":1.52101, "y":7.03545, "heading":-0.32934, "vx":-1.85587, "vy":0.74525, "omega":-3.10944, "ax":6.16697, "ay":-2.00684, "alpha":7.8194, "fx":[90.22079,61.40027,77.43176,92.63575], "fy":[20.60241,-69.22636,-51.08947,-4.96956]},
    {"t":2.62916, "x":1.46875, "y":7.05664, "heading":-0.42143, "vx":-1.67322, "vy":0.68581, "omega":-2.87786, "ax":6.01627, "ay":-2.04018, "alpha":8.6724, "fx":[88.54377,57.87831,74.82571,92.57949], "fy":[27.17446,-72.21715,-54.8876,-6.49201]},
    {"t":2.65877, "x":1.42183, "y":7.07605, "heading":-0.50666, "vx":-1.49505, "vy":0.62539, "omega":-2.62102, "ax":5.88964, "ay":-2.09832, "alpha":9.23579, "fx":[87.18116,55.33169,72.26007,92.44908], "fy":[31.45437,-74.19435,-58.26038,-8.4546]},
    {"t":2.68839, "x":1.38014, "y":7.09366, "heading":-0.58429, "vx":-1.32062, "vy":0.56325, "omega":-2.34749, "ax":5.78737, "ay":-2.16824, "alpha":9.57827, "fx":[86.21896,53.64187,69.77364,92.2527], "fy":[34.13597,-75.42416,-61.24319,-10.57077]},
    {"t":2.71801, "x":1.34356, "y":7.10939, "heading":-0.65381, "vx":-1.14922, "vy":0.49903, "omega":-2.06382, "ax":5.7065, "ay":-2.24003, "alpha":9.76555, "fx":[85.59048,52.6738,67.3992,92.00562], "fy":[35.7817,-76.09571,-63.86775,-12.66534]},
    {"t":2.74762, "x":1.31203, "y":7.12318, "heading":-0.71494, "vx":-0.98021, "vy":0.43269, "omega":-1.7746, "ax":5.64276, "ay":-2.30743, "alpha":9.85357, "fx":[85.19186,52.26096,65.16328,91.72783], "fy":[36.7966,-76.36701,-66.16411,-14.62833]},
    {"t":2.77724, "x":1.28547, "y":7.13499, "heading":-0.76749, "vx":-0.8131, "vy":0.36435, "omega":-1.48278, "ax":5.59108, "ay":-2.36728, "alpha":9.88892, "fx":[84.92747,52.19254,63.08728,91.44103], "fy":[37.46216,-76.39715,-68.16022,-16.38938]},
    {"t":2.80686, "x":1.26385, "y":7.14474, "heading":-0.81141, "vx":-0.64751, "vy":0.29424, "omega":-1.18991, "ax":5.54567, "ay":-2.41896, "alpha":9.91132, "fx":[84.72104,52.20253,61.18911,91.16653], "fy":[37.97381,-76.37116,-69.88106,-17.90235]},
    {"t":2.83647, "x":1.2471, "y":7.15239, "heading":-0.84665, "vx":-0.48327, "vy":0.2226, "omega":-0.89637, "ax":5.49973, "ay":-2.46399, "alpha":9.95626, "fx":[84.51417,51.9603,59.48472,90.92389], "fy":[38.46982,-76.51594,-71.34785,-19.13569]},
    {"t":2.86609, "x":1.2352, "y":7.1579, "heading":-0.87319, "vx":-0.32039, "vy":0.14963, "omega":-0.60151, "ax":5.44527, "ay":-2.50543, "alpha":10.05791, "fx":[84.26115,51.06157,57.98947,90.73028], "fy":[39.05148,-77.09923,-72.57769,-20.06585]},
    {"t":2.8957, "x":1.2281, "y":7.16124, "heading":-0.89101, "vx":-0.15912, "vy":0.07543, "omega":-0.30363, "ax":5.37285, "ay":-2.54691, "alpha":10.25224, "fx":[83.92341,49.02207,56.71919,90.60017], "fy":[39.79695,-78.39587,-73.58322,-20.67277]},
    {"t":2.92532, "x":1.22574, "y":7.16235, "heading":-0.9, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.81369, "ay":-4.11667, "alpha":-0.4217, "fx":[74.26124,76.66551,77.39669,74.93703], "fy":[-55.85971,-52.51325,-51.42243,-54.94291]},
    {"t":2.9688, "x":1.23124, "y":7.15846, "heading":-0.9, "vx":0.25281, "vy":-0.17901, "omega":-0.01834, "ax":5.8133, "ay":-4.11639, "alpha":-0.41717, "fx":[74.27277,76.65143,77.37423,74.94135], "fy":[-55.83315,-52.52198,-51.44369,-54.92514]},
    {"t":3.01229, "x":1.24773, "y":7.14678, "heading":-0.9008, "vx":0.5056, "vy":-0.35801, "omega":-0.03648, "ax":5.81283, "ay":-4.11607, "alpha":-0.41188, "fx":[74.2855,76.63381,77.34861,74.94767], "fy":[-55.80307,-52.53389,-51.46758,-54.90266]},
    {"t":3.05577, "x":1.27521, "y":7.12732, "heading":-0.90238, "vx":0.75837, "vy":-0.537, "omega":-0.05439, "ax":5.81229, "ay":-4.11569, "alpha":-0.40562, "fx":[74.30002,76.61205,77.31878,74.9561], "fy":[-55.76818,-52.54929,-51.49512,-54.87476]},
    {"t":3.09926, "x":1.31369, "y":7.10008, "heading":-0.90475, "vx":1.01112, "vy":-0.71597, "omega":-0.07203, "ax":5.81162, "ay":-4.11523, "alpha":-0.3981, "fx":[74.31713,76.58531,77.28322,74.96682], "fy":[-55.72666,-52.56862,-51.52775,-54.84042]},
    {"t":3.14274, "x":1.36315, "y":7.06506, "heading":-0.90788, "vx":1.26384, "vy":-0.89492, "omega":-0.08934, "ax":5.81081, "ay":-4.11467, "alpha":-0.38889, "fx":[74.33797,76.55237,77.23978,74.98008], "fy":[-55.67591,-52.59253,-51.56753,-54.79818]},
    {"t":3.18623, "x":1.4236, "y":7.02225, "heading":-0.91177, "vx":1.51652, "vy":-1.07385, "omega":-0.10625, "ax":5.8098, "ay":-4.11397, "alpha":-0.37736, "fx":[74.36427,76.51139,77.18521,74.99628], "fy":[-55.61197,-52.62201,-51.61754,-54.74586]},
    {"t":3.22971, "x":1.49504, "y":6.97166, "heading":-0.91639, "vx":1.76916, "vy":-1.25275, "omega":-0.12266, "ax":5.80848, "ay":-4.11306, "alpha":-0.36251, "fx":[74.39873,76.45944,77.11438,75.01602], "fy":[-55.52865,-52.6586,-51.68262,-54.67997]},
    {"t":3.2732, "x":1.57746, "y":6.9133, "heading":-0.92172, "vx":2.02174, "vy":-1.4316, "omega":-0.13842, "ax":5.80672, "ay":-4.11183, "alpha":-0.34265, "fx":[74.44581,76.39161,77.01878,75.04031], "fy":[-55.4156,-52.70493,-51.77075,-54.59475]},
    {"t":3.31668, "x":1.67087, "y":6.84716, "heading":-0.92774, "vx":2.27425, "vy":-1.61041, "omega":-0.15332, "ax":5.80422, "ay":-4.1101, "alpha":-0.31477, "fx":[74.51352,76.29892,76.88303,75.07097], "fy":[-55.25405,-52.76576,-51.89627,-54.47978]},
    {"t":3.36017, "x":1.77525, "y":6.77325, "heading":-0.93441, "vx":2.52664, "vy":-1.78913, "omega":-0.16701, "ax":5.80043, "ay":-4.10748, "alpha":-0.27279, "fx":[74.61776,76.16318,76.67625,75.11156], "fy":[-55.00623,-52.85069,-52.08762,-54.31428]},
    {"t":3.40365, "x":1.89061, "y":6.69156, "heading":-0.94167, "vx":2.77887, "vy":-1.96775, "omega":-0.17887, "ax":5.79399, "ay":-4.10301, "alpha":-0.20246, "fx":[74.79527,75.94102,76.32604,75.17014], "fy":[-54.58291,-52.98238,-52.41045,-54.04988]},
    {"t":3.44714, "x":2.01692, "y":6.60211, "heading":-0.94945, "vx":3.03083, "vy":-2.14617, "omega":-0.18768, "ax":5.78061, "ay":-4.09373, "alpha":-0.06075, "fx":[75.1542,75.4978,75.61358,75.26912], "fy":[-53.71119,-53.22957,-53.05788,-53.54296]},
    {"t":3.49062, "x":2.15418, "y":6.50492, "heading":-0.95761, "vx":3.2822, "vy":-2.32418, "omega":-0.19032, "ax":5.73673, "ay":-4.06325, "alpha":0.36932, "fx":[76.20296,74.10971,73.43515,75.49777], "fy":[-50.97314,-53.93878,-54.94034,-52.09968]},
    {"t":3.53411, "x":2.30233, "y":6.40001, "heading":-0.96588, "vx":3.53166, "vy":-2.50087, "omega":-0.17426, "ax":1.53708, "ay":-1.08577, "alpha":3.9934, "fx":[24.11879,5.50538,17.06797,33.48665], "fy":[0.98311,-12.64882,-28.85588,-16.11582]},
    {"t":3.57759, "x":2.45736, "y":6.29023, "heading":-0.97346, "vx":3.5985, "vy":-2.54809, "omega":-0.00061, "ax":0.00094, "ay":-0.00004, "alpha":0.0018, "fx":[0.01344,0.0057,0.01096,0.0187], "fy":[0.00593,0.00067,-0.00706,-0.0018]},
    {"t":3.62108, "x":2.61384, "y":6.17943, "heading":-0.97349, "vx":3.59854, "vy":-2.54809, "omega":-0.00053, "ax":-0.00094, "ay":0.00004, "alpha":-0.0018, "fx":[-0.0135,-0.00576,-0.01103,-0.01876], "fy":[-0.00601,-0.00075,0.00698,0.00172]},
    {"t":3.66456, "x":2.77033, "y":6.06862, "heading":-0.97351, "vx":3.5985, "vy":-2.54809, "omega":-0.00061, "ax":-1.53727, "ay":1.08588, "alpha":-3.994, "fx":[-24.22879,-5.53118,-16.9654,-33.46358], "fy":[-0.96108,12.52694,28.85371,16.22356]},
    {"t":3.70805, "x":2.92535, "y":5.95885, "heading":-0.97354, "vx":3.53165, "vy":-2.50087, "omega":-0.17429, "ax":-5.73664, "ay":4.0632, "alpha":-0.37704, "fx":[-76.24121,-74.11716,-73.39347,-75.48906], "fy":[50.91543,53.92588,54.99485,52.11306]},
    {"t":3.75153, "x":3.0735, "y":5.85394, "heading":-0.98112, "vx":3.28219, "vy":-2.32418, "omega":-0.19068, "ax":-5.7806, "ay":4.09373, "alpha":0.05829, "fx":[-75.15997,-75.4861,-75.6075,-75.28074], "fy":[53.70267,53.24583,53.06658,53.52654]},
    {"t":3.79502, "x":3.21076, "y":5.75674, "heading":-0.98941, "vx":3.03082, "vy":-2.14616, "omega":-0.18815, "ax":-5.79399, "ay":4.10301, "alpha":0.20166, "fx":[-74.78005,-75.90342,-76.33965,-75.20925], "fy":[54.60317,53.03634,52.39109,53.99515]},
    {"t":3.8385, "x":3.33708, "y":5.6673, "heading":-0.99759, "vx":2.77887, "vy":-1.96774, "omega":-0.17938, "ax":-5.80043, "ay":4.10748, "alpha":0.27278, "fx":[-74.58473,-76.09891,-76.70549,-75.17946], "fy":[55.05032,52.94344,52.0452,54.21989]},
    {"t":3.88199, "x":3.45244, "y":5.58561, "heading":-1.00539, "vx":2.52664, "vy":-1.78913, "omega":-0.16752, "ax":-5.80422, "ay":4.1101, "alpha":0.31522, "fx":[-74.46456,-76.20882,-76.92582,-75.16699], "fy":[55.31929,52.89612,51.83359,54.3468]},
    {"t":3.92547, "x":3.55682, "y":5.5117, "heading":-1.01267, "vx":2.27424, "vy":-1.6104, "omega":-0.15381, "ax":-5.80671, "ay":4.11183, "alpha":0.3434, "fx":[-74.38245,-76.27722,-77.07358,-75.16293], "fy":[55.49986,52.87069,51.68997,54.42537]},
    {"t":3.96896, "x":3.65022, "y":5.44556, "heading":-1.01936, "vx":2.02174, "vy":-1.4316, "omega":-0.13888, "ax":-5.80847, "ay":4.11305, "alpha":0.36346, "fx":[-74.32242,-76.32269,-77.17983,-75.16322], "fy":[55.62997,52.85698,51.58569,54.477]},
    {"t":4.01244, "x":3.73265, "y":5.38719, "heading":-1.0254, "vx":1.76916, "vy":-1.25274, "omega":-0.12307, "ax":-5.80979, "ay":4.11396, "alpha":0.37846, "fx":[-74.27646,-76.35444,-77.26003,-75.16575], "fy":[55.72843,52.84986,51.50635,54.51249]},
    {"t":4.05593, "x":3.80409, "y":5.33661, "heading":-1.03075, "vx":1.51652, "vy":-1.07385, "omega":-0.10661, "ax":-5.8108, "ay":4.11467, "alpha":0.39011, "fx":[-74.24009,-76.37756,-77.32275,-75.1693], "fy":[55.8056,52.84646,51.44392,54.53789]},
    {"t":4.09941, "x":3.86454, "y":5.2938, "heading":-1.03539, "vx":1.26383, "vy":-0.89492, "omega":-0.08965, "ax":-5.81161, "ay":4.11523, "alpha":0.39941, "fx":[-74.21064,-76.39508,-77.37309,-75.17312], "fy":[55.86766,52.84505,51.39356,54.55686]},
    {"t":4.1429, "x":3.914, "y":5.25878, "heading":-1.03929, "vx":1.01112, "vy":-0.71597, "omega":-0.07228, "ax":-5.81227, "ay":4.11569, "alpha":0.407, "fx":[-74.18639,-76.40895,-77.41433,-75.1767], "fy":[55.91854,52.84451,51.3522,54.57174]},
    {"t":4.18638, "x":3.95247, "y":5.23153, "heading":-1.04243, "vx":0.75837, "vy":-0.537, "omega":-0.05458, "ax":-5.81282, "ay":4.11607, "alpha":0.41332, "fx":[-74.1662,-76.42046,-77.44862,-75.1797], "fy":[55.96085,52.84409,51.31777,54.58411]},
    {"t":4.22987, "x":3.97996, "y":5.21207, "heading":-1.04481, "vx":0.5056, "vy":-0.35801, "omega":-0.03661, "ax":-5.81329, "ay":4.11639, "alpha":0.41866, "fx":[-74.14928,-76.43052,-77.47746,-75.18188], "fy":[55.99639,52.84326,51.28884,54.59507]},
    {"t":4.27335, "x":3.99645, "y":5.2004, "heading":-1.0464, "vx":0.25281, "vy":-0.17901, "omega":-0.0184, "ax":-5.81368, "ay":4.11666, "alpha":0.42324, "fx":[-74.13506,-76.43975,-77.50193,-75.18306], "fy":[56.02644,52.84164,51.2644,54.60541]},
    {"t":4.31684, "x":4.00194, "y":5.19651, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.80482, "ay":4.12919, "alpha":0.4203, "fx":[-74.02704,-76.32383,-77.37907,-75.06756], "fy":[56.16898,53.00878,51.44954,54.76399]},
    {"t":4.36029, "x":3.99646, "y":5.2004, "heading":-1.0472, "vx":-0.25223, "vy":0.17942, "omega":0.01826, "ax":-5.80442, "ay":4.12891, "alpha":0.41602, "fx":[-74.03901,-76.31242,-77.35658,-75.06873], "fy":[56.14199,53.01351,51.47087,54.75045]},
    {"t":4.40374, "x":3.98002, "y":5.2121, "heading":-1.0464, "vx":-0.50445, "vy":0.35883, "omega":0.03634, "ax":-5.80396, "ay":4.12859, "alpha":0.41102, "fx":[-74.05352,-76.30035,-77.32988,-75.06874], "fy":[56.10974,53.01724,51.49642,54.7365]},
    {"t":4.4472, "x":3.95262, "y":5.23159, "heading":-1.04482, "vx":-0.75665, "vy":0.53823, "omega":0.0542, "ax":-5.80341, "ay":4.1282, "alpha":0.4051, "fx":[-74.07109,-76.287,-77.29795,-75.06772], "fy":[56.07102,53.02028,51.52711,54.72144]},
    {"t":4.49065, "x":3.91427, "y":5.25887, "heading":-1.04247, "vx":-1.00882, "vy":0.71761, "omega":0.0718, "ax":-5.80274, "ay":4.12774, "alpha":0.39799, "fx":[-74.09246,-76.27154,-77.25936,-75.06583], "fy":[56.02413,53.02306,51.56428,54.70426]},
    {"t":4.5341, "x":3.86495, "y":5.29395, "heading":-1.03935, "vx":-1.26096, "vy":0.89697, "omega":0.0891, "ax":-5.80193, "ay":4.12717, "alpha":0.3893, "fx":[-74.11867,-76.25277,-77.21204,-75.06333], "fy":[55.96659,53.02622,51.60984,54.68352]},
    {"t":4.57755, "x":3.80468, "y":5.33682, "heading":-1.03548, "vx":-1.51307, "vy":1.07631, "omega":0.10601, "ax":-5.80091, "ay":4.12646, "alpha":0.3784, "fx":[-74.15131,-76.22889,-77.15288,-75.06058], "fy":[55.89466,53.03069,51.66666,54.65707]},
    {"t":4.62101, "x":3.73346, "y":5.38749, "heading":-1.03087, "vx":-1.76513, "vy":1.25561, "omega":0.12245, "ax":-5.79959, "ay":4.12554, "alpha":0.36437, "fx":[-74.19286,-76.19704,-77.07696,-75.05812], "fy":[55.80248,53.03789,51.73923,54.62155]},
    {"t":4.66446, "x":3.65129, "y":5.44594, "heading":-1.02555, "vx":-2.01714, "vy":1.43488, "omega":0.13829, "ax":-5.79783, "ay":4.12431, "alpha":0.34561, "fx":[-74.24743,-76.15247,-76.9761,-75.05682], "fy":[55.6802,53.05023,51.83501,54.57142]},
    {"t":4.70791, "x":3.55816, "y":5.51218, "heading":-1.01954, "vx":-2.26907, "vy":1.61409, "omega":0.15331, "ax":-5.79533, "ay":4.12257, "alpha":0.31928, "fx":[-74.32243,-76.08657,-76.83552,-75.05823], "fy":[55.51,53.07197,51.9674,54.49671]},
    {"t":4.75136, "x":3.45409, "y":5.58621, "heading":-1.01288, "vx":-2.52089, "vy":1.79323, "omega":0.16718, "ax":-5.79155, "ay":4.11993, "alpha":0.27965, "fx":[-74.43257,-75.98193,-76.62555,-75.06523], "fy":[55.25598,53.11163,52.16299,54.3777]},
    {"t":4.79482, "x":3.33909, "y":5.66802, "heading":-1.00562, "vx":-2.77255, "vy":1.97225, "omega":0.17933, "ax":-5.78512, "ay":4.11544, "alpha":0.21329, "fx":[-74.61184,-75.79731,-76.27663,-75.08423], "fy":[54.83339,53.18903,52.48321,54.16867]},
    {"t":4.83827, "x":3.21315, "y":5.75761, "heading":-0.99782, "vx":-3.02393, "vy":2.15107, "omega":0.1886, "ax":-5.77183, "ay":4.10616, "alpha":0.07981, "fx":[-74.96011,-75.40545,-75.5788,-75.13241], "fy":[53.98372,53.36349,53.10857,53.73456]},
    {"t":4.88172, "x":3.07631, "y":5.85495, "heading":-0.98963, "vx":-3.27473, "vy":2.3295, "omega":0.19207, "ax":-5.72863, "ay":4.07598, "alpha":-0.32314, "fx":[-75.94314,-74.12891,-73.47794,-75.27331], "fy":[51.37423,53.92853,54.8869,52.426]},
    {"t":4.92517, "x":2.9286, "y":5.96002, "heading":-0.98128, "vx":-3.52365, "vy":2.50661, "omega":0.17803, "ax":-1.59589, "ay":1.13287, "alpha":-4.08314, "fx":[-25.30416,-6.00049,-17.50916,-34.4329], "fy":[-0.71543,13.07384,29.80063,16.93481]},
    {"t":4.96863, "x":2.77399, "y":6.07001, "heading":-0.97355, "vx":-3.593, "vy":2.55583, "omega":0.0006, "ax":-0.00096, "ay":0.00008, "alpha":-0.00187, "fx":[-0.01376,-0.00573,-0.01119,-0.01923], "fy":[-0.00564,-0.00018,0.00786,0.00239]},
    {"t":5.01208, "x":2.61786, "y":6.18107, "heading":-0.97352, "vx":-3.59304, "vy":2.55584, "omega":0.00052, "ax":0.00095, "ay":-0.00009, "alpha":0.00187, "fx":[0.01371,0.00567,0.01114,0.01917], "fy":[0.00557,0.0001,-0.00793,-0.00247]},
    {"t":5.05553, "x":2.46173, "y":6.29212, "heading":-0.9735, "vx":-3.593, "vy":2.55583, "omega":0.0006, "ax":1.59573, "ay":-1.13277, "alpha":4.08243, "fx":[25.19057,5.97282,17.61628,34.45842], "fy":[0.73885,-13.20218,-29.80273,-16.82287]},
    {"t":5.09898, "x":2.30712, "y":6.40211, "heading":-0.97347, "vx":-3.52366, "vy":2.50661, "omega":0.17799, "ax":5.7287, "ay":-4.07602, "alpha":0.31628, "fx":[75.90917,74.12218,73.51466,75.28109], "fy":[-51.42484,-53.94011,-54.83875,-52.41417]},
    {"t":5.14244, "x":2.15941, "y":6.50718, "heading":-0.96574, "vx":-3.27473, "vy":2.3295, "omega":0.19174, "ax":5.77184, "ay":-4.10616, "alpha":-0.082, "fx":[74.95648,75.41929,75.58278,75.11852], "fy":[-53.98923,-53.3442,-53.1028,-53.75408]},
    {"t":5.18589, "x":2.02257, "y":6.60453, "heading":-0.95741, "vx":-3.02393, "vy":2.15107, "omega":0.18817, "ax":5.78512, "ay":-4.11544, "alpha":-0.214, "fx":[74.6282,75.83747,76.26208,75.04234], "fy":[-54.81173,-53.13163,-52.50385,-54.22699]},
    {"t":5.22934, "x":1.89663, "y":6.69411, "heading":-0.94923, "vx":-2.77255, "vy":1.97225, "omega":0.17888, "ax":5.79155, "ay":-4.11993, "alpha":-0.27965, "fx":[74.466,76.04883,76.59614,74.99445], "fy":[-55.21161,-53.01554,-52.20548,-54.47565]},
    {"t":5.27279, "x":1.78162, "y":6.77592, "heading":-0.94146, "vx":-2.5209, "vy":1.79323, "omega":0.16672, "ax":5.79534, "ay":-4.12257, "alpha":-0.31887, "fx":[74.37122,76.17919,76.79314,74.95943], "fy":[-55.44537,-52.93863,-52.02922,-54.63294]},
    {"t":5.31625, "x":1.67756, "y":6.84995, "heading":-0.93421, "vx":-2.26907, "vy":1.61409, "omega":0.15287, "ax":5.79783, "ay":-4.12431, "alpha":-0.34494, "fx":[74.31016,76.26915,76.92214,74.93168], "fy":[-55.59723,-52.88199,-51.91421,-54.74355]},
    {"t":5.3597, "x":1.58443, "y":6.91619, "heading":-0.92757, "vx":-2.01714, "vy":1.43488, "omega":0.13788, "ax":5.7996, "ay":-4.12555, "alpha":-0.36351, "fx":[74.26818,76.33579,77.01264,74.90874], "fy":[-55.70298,-52.83765,-51.83405,-54.82667]},
    {"t":5.40315, "x":1.50226, "y":6.97465, "heading":-0.92158, "vx":-1.76514, "vy":1.25562, "omega":0.12208, "ax":5.80092, "ay":-4.12647, "alpha":-0.37741, "fx":[74.2379,76.38748,77.07935,74.88934], "fy":[-55.78038,-52.80163,-51.7754,-54.8919]},
    {"t":5.4466, "x":1.43103, "y":7.02531, "heading":-0.91627, "vx":-1.51307, "vy":1.07631, "omega":0.10569, "ax":5.80194, "ay":-4.12718, "alpha":-0.3882, "fx":[74.21519,76.42885,77.13045,74.87279], "fy":[-55.83929,-52.77177,-51.73083,-54.94455]},
    {"t":5.49006, "x":1.37077, "y":7.06818, "heading":-0.91168, "vx":-1.26096, "vy":0.89697, "omega":0.08882, "ax":5.80275, "ay":-4.12774, "alpha":-0.39682, "fx":[74.19755,76.46263,77.17084,74.85867], "fy":[-55.88561,-52.74678,-51.69582,-54.98782]},
    {"t":5.53351, "x":1.32145, "y":7.10326, "heading":-0.90782, "vx":-1.00882, "vy":0.71761, "omega":0.07157, "ax":5.80342, "ay":-4.12821, "alpha":-0.40386, "fx":[74.18338,76.49055,77.20364,74.84672], "fy":[-55.9231,-52.72585,-51.66749,-55.02373]},
    {"t":5.57696, "x":1.28309, "y":7.13055, "heading":-0.90471, "vx":-0.75665, "vy":0.53823, "omega":0.05403, "ax":5.80397, "ay":-4.12859, "alpha":-0.40973, "fx":[74.17159,76.51375,77.23092,74.83677], "fy":[-55.95425,-52.70846,-51.64391,-55.05362]},
    {"t":5.62041, "x":1.2557, "y":7.15004, "heading":-0.90236, "vx":-0.50445, "vy":0.35884, "omega":0.03622, "ax":5.80443, "ay":-4.12892, "alpha":-0.41468, "fx":[74.16144,76.53302,77.25415,74.8287], "fy":[-55.9808,-52.69422,-51.62373,-55.07843]},
    {"t":5.66387, "x":1.23926, "y":7.16173, "heading":-0.90079, "vx":-0.25223, "vy":0.17942, "omega":0.0182, "ax":5.80483, "ay":-4.12919, "alpha":-0.41892, "fx":[74.1524,76.54893,77.27435,74.82242], "fy":[-56.004,-52.6829,-51.60598,-55.0988]},
    {"t":5.70732, "x":1.23378, "y":7.16563, "heading":-0.9, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.40444, "ay":-4.64042, "alpha":-0.45875, "fx":[68.69097,71.68376,72.32185,69.21579], "fy":[-62.58405,-59.13373,-58.34467,-61.9964]},
    {"t":5.75111, "x":1.23896, "y":7.16118, "heading":-0.9, "vx":0.23669, "vy":-0.20323, "omega":-0.02009, "ax":5.4041, "ay":-4.64014, "alpha":-0.45068, "fx":[68.71761,71.65862,72.28433,69.23401], "fy":[-62.5448,-59.15369,-58.38011,-61.96558]},
    {"t":5.79491, "x":1.25451, "y":7.14783, "heading":-0.90088, "vx":0.47336, "vy":-0.40644, "omega":-0.03983, "ax":5.4037, "ay":-4.63981, "alpha":-0.44124, "fx":[68.74766,71.62773,72.24146,69.25685], "fy":[-62.50006,-59.17883,-58.42026,-61.92779]},
    {"t":5.8387, "x":1.28042, "y":7.12558, "heading":-0.90262, "vx":0.71001, "vy":-0.60964, "omega":-0.05915, "ax":5.40322, "ay":-4.63942, "alpha":-0.43006, "fx":[68.78246,71.59,72.1914,69.28501], "fy":[-62.44787,-59.20992,-58.46687,-61.88178]},
    {"t":5.8825, "x":1.3167, "y":7.09443, "heading":-0.90521, "vx":0.94664, "vy":-0.81282, "omega":-0.07799, "ax":5.40265, "ay":-4.63894, "alpha":-0.41662, "fx":[68.82392,71.54392,72.13159,69.31944], "fy":[-62.38543,-59.24807,-58.52237,-61.82579]},
    {"t":5.92629, "x":1.36333, "y":7.05439, "heading":-0.90863, "vx":1.18325, "vy":-1.01598, "omega":-0.09623, "ax":5.40194, "ay":-4.63836, "alpha":-0.40013, "fx":[68.87476,71.48729,72.05829,69.36152], "fy":[-62.30871,-59.29491,-58.59026,-61.75722]},
    {"t":5.97009, "x":1.42034, "y":7.00544, "heading":-0.91284, "vx":1.41983, "vy":-1.21912, "omega":-0.11376, "ax":5.40104, "ay":-4.63761, "alpha":-0.37945, "fx":[68.93909,71.41674,71.96591,69.41337], "fy":[-62.21162,-59.35289,-58.67576,-61.67219]},
    {"t":6.01388, "x":1.4877, "y":6.9476, "heading":-0.91783, "vx":1.65637, "vy":-1.42222, "omega":-0.13037, "ax":5.39987, "ay":-4.63665, "alpha":-0.35275, "fx":[69.02338,71.32686,71.8456,69.47828], "fy":[-62.08449,-59.42595,-58.78707,-61.56456]},
    {"t":6.05768, "x":1.56541, "y":6.88087, "heading":-0.92354, "vx":1.89285, "vy":-1.62528, "omega":-0.14582, "ax":5.39828, "ay":-4.63534, "alpha":-0.31694, "fx":[69.13845,71.20852,71.68258,69.56179], "fy":[-61.91104,-59.52078,-58.9378,-61.42401]},
    {"t":6.10147, "x":1.65349, "y":6.80525, "heading":-0.92992, "vx":2.12927, "vy":-1.82829, "omega":-0.1597, "ax":5.39601, "ay":-4.63345, "alpha":-0.26642, "fx":[69.30385,71.04484,71.45001,69.67384], "fy":[-61.66144,-59.64962,-59.15239,-61.23192]},
    {"t":6.14527, "x":1.75191, "y":6.72073, "heading":-0.93692, "vx":2.36558, "vy":-2.03121, "omega":-0.17137, "ax":5.39247, "ay":-4.63052, "alpha":-0.18983, "fx":[69.55911,70.80091,71.09358,69.8343], "fy":[-61.27456,-59.83765,-59.47954,-60.95076]},
    {"t":6.18906, "x":1.86069, "y":6.62734, "heading":-0.94442, "vx":2.60175, "vy":-2.234, "omega":-0.17968, "ax":5.38623, "ay":-4.62535, "alpha":-0.06001, "fx":[69.9978,70.39132,70.48431,70.08908], "fy":[-60.60225,-60.14573,-60.03245,-60.49239]},
    {"t":6.23286, "x":1.97979, "y":6.52506, "heading":-0.95229, "vx":2.83763, "vy":-2.43657, "omega":-0.18231, "ax":5.37242, "ay":-4.61388, "alpha":0.20765, "fx":[70.90759,69.53803,69.22348,70.57316], "fy":[-59.16923,-60.7672,-61.14767,-59.59032]},
    {"t":6.27665, "x":2.10922, "y":6.41393, "heading":-0.96028, "vx":3.07292, "vy":-2.63863, "omega":-0.17322, "ax":5.31885, "ay":-4.56925, "alpha":1.07721, "fx":[73.7889,66.55058,65.19212,71.9162], "fy":[-54.19363,-62.79932,-64.44896,-56.90454]},
    {"t":6.32044, "x":2.2489, "y":6.29399, "heading":-0.96786, "vx":3.30586, "vy":-2.83874, "omega":-0.12604, "ax":0.90184, "ay":-0.76911, "alpha":2.86277, "fx":[14.13144,1.31077,9.75764,21.84319], "fy":[0.49445,-8.47022,-20.40419,-11.73932]},
    {"t":6.36424, "x":2.39454, "y":6.16893, "heading":-0.97338, "vx":3.34535, "vy":-2.87242, "omega":-0.00067, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00017,-0.00016,-0.00017,-0.00017], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":6.40803, "x":2.54105, "y":6.04313, "heading":-0.97341, "vx":3.34535, "vy":-2.87242, "omega":-0.00067, "ax":-0.90244, "ay":0.76951, "alpha":-2.86358, "fx":[-14.19779,-1.32714,-9.70842,-21.84073], "fy":[-0.48108,8.41528,20.40506,11.80082]},
    {"t":6.45183, "x":2.68669, "y":5.91808, "heading":-0.97344, "vx":3.30583, "vy":-2.83872, "omega":-0.12608, "ax":-5.31848, "ay":4.56899, "alpha":-1.09236, "fx":[-73.87717,-66.56724,-65.09039,-71.89392], "fy":[54.07259,62.77616,64.54978,56.93417]},
    {"t":6.49562, "x":2.82637, "y":5.79814, "heading":-0.97896, "vx":3.07291, "vy":-2.63862, "omega":-0.17392, "ax":-5.37238, "ay":4.61387, "alpha":-0.21221, "fx":[-70.93914,-69.54951,-69.19047,-70.56111], "fy":[59.13125,60.75315,61.18448,59.60475]},
    {"t":6.53942, "x":2.9558, "y":5.687, "heading":-0.98658, "vx":2.83763, "vy":-2.43656, "omega":-0.18321, "ax":-5.38622, "ay":4.62536, "alpha":0.05857, "fx":[-69.99744,-70.37749,-70.48425,-70.1028], "fy":[60.60236,60.16176,60.03252,60.47634]},
    {"t":6.58321, "x":3.0749, "y":5.58473, "heading":-0.9946, "vx":2.60174, "vy":-2.23399, "omega":-0.18065, "ax":-5.39246, "ay":4.63052, "alpha":0.18986, "fx":[-69.53151,-70.75662,-71.11943,-69.87993], "fy":[61.30545,59.89013,59.44892,60.89813]},
    {"t":6.62701, "x":3.18368, "y":5.49133, "heading":-1.00251, "vx":2.36558, "vy":-2.0312, "omega":-0.17233, "ax":-5.396, "ay":4.63345, "alpha":0.26731, "fx":[-69.25122,-70.96898,-71.49862,-69.75322], "fy":[61.72002,59.74011,59.09409,61.14109]},
    {"t":6.6708, "x":3.2821, "y":5.40682, "heading":-1.01006, "vx":2.12926, "vy":-1.82828, "omega":-0.16062, "ax":-5.39827, "ay":4.63533, "alpha":0.31837, "fx":[-69.06264,-71.10175,-71.75172,-69.6746], "fy":[61.99501,59.64861,58.8542,61.29558]},
    {"t":6.7146, "x":3.37017, "y":5.3312, "heading":-1.01709, "vx":1.89284, "vy":-1.62528, "omega":-0.14668, "ax":-5.39986, "ay":4.63664, "alpha":0.35456, "fx":[-68.92629,-71.19081,-71.93327,-69.623], "fy":[62.19165,59.58925,58.68042,61.40038]},
    {"t":6.75839, "x":3.44789, "y":5.26446, "heading":-1.02352, "vx":1.65636, "vy":-1.42222, "omega":-0.13115, "ax":-5.40102, "ay":4.63761, "alpha":0.38154, "fx":[-68.82271,-71.25364,-72.07015,-69.58772], "fy":[62.33971,59.54897,58.54837,61.47491]},
    {"t":6.80219, "x":3.51525, "y":5.20663, "heading":-1.02926, "vx":1.41982, "vy":-1.21911, "omega":-0.11444, "ax":-5.40192, "ay":4.63834, "alpha":0.40243, "fx":[-68.7412,-71.29983,-72.17715,-69.56272], "fy":[62.45539,59.52059,58.44449,61.53003]},
    {"t":6.84598, "x":3.57225, "y":5.15768, "heading":-1.03427, "vx":1.18325, "vy":-1.01598, "omega":-0.09682, "ax":-5.40263, "ay":4.63893, "alpha":0.41908, "fx":[-68.67539,-71.33506,-72.26307,-69.54429], "fy":[62.54826,59.49978,58.36068,61.57227]},
    {"t":6.88978, "x":3.61889, "y":5.11764, "heading":-1.03851, "vx":0.94664, "vy":-0.81282, "omega":-0.07847, "ax":-5.4032, "ay":4.6394, "alpha":0.43265, "fx":[-68.62127,-71.36294,-72.33346,-69.53008], "fy":[62.62433,59.48378,58.29176,61.60583]},
    {"t":6.93357, "x":3.65517, "y":5.08649, "heading":-1.04195, "vx":0.71001, "vy":-0.60964, "omega":-0.05952, "ax":-5.40367, "ay":4.63979, "alpha":0.44394, "fx":[-68.57617,-71.38585,-72.39202,-69.51847], "fy":[62.68756,59.47075,58.2343,61.63351]},
    {"t":6.97737, "x":3.68108, "y":5.06424, "heading":-1.04456, "vx":0.47336, "vy":-0.40644, "omega":-0.04008, "ax":-5.40407, "ay":4.64012, "alpha":0.45347, "fx":[-68.53826,-71.40546,-72.44129,-69.50832], "fy":[62.7407,59.45941,58.18591,61.65728]},
    {"t":7.02116, "x":3.69663, "y":5.05089, "heading":-1.04631, "vx":0.23668, "vy":-0.20323, "omega":-0.02022, "ax":-5.40441, "ay":4.6404, "alpha":0.46162, "fx":[-68.50623,-71.42295,-72.48308,-69.49881], "fy":[62.78567,59.44883,58.14491,61.67855]},
    {"t":7.06496, "x":3.70181, "y":5.04644, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.40062, "ay":4.6478, "alpha":0.24023, "fx":[-69.39582,-70.9248,-71.46991,-69.92254], "fy":[61.80403,60.04436,59.39116,61.20417]},
    {"t":7.11032, "x":3.69626, "y":5.05122, "heading":-1.0472, "vx":-0.245, "vy":0.21085, "omega":0.0109, "ax":-5.40021, "ay":4.64745, "alpha":0.23932, "fx":[-69.39454,-70.91766,-71.46047,-69.91911], "fy":[61.7949,60.04201,59.39134,61.19715]},
    {"t":7.15568, "x":3.67958, "y":5.06557, "heading":-1.0467, "vx":-0.48997, "vy":0.42167, "omega":0.02175, "ax":-5.39973, "ay":4.64703, "alpha":0.23823, "fx":[-69.39329,-70.90971,-71.44909,-69.91455], "fy":[61.78381,60.03864,59.39183,61.18944]},
    {"t":7.20105, "x":3.6518, "y":5.08948, "heading":-1.04572, "vx":-0.73493, "vy":0.63249, "omega":0.03256, "ax":-5.39915, "ay":4.64653, "alpha":0.23693, "fx":[-69.39199,-70.90056,-71.43525,-69.90866], "fy":[61.77028,60.03415,59.39264,61.18066]},
    {"t":7.24641, "x":3.61291, "y":5.12295, "heading":-1.04424, "vx":-0.97986, "vy":0.84327, "omega":0.04331, "ax":-5.39844, "ay":4.64593, "alpha":0.23534, "fx":[-69.39052,-70.88963,-71.41822,-69.90121], "fy":[61.75361,60.02835,59.39376,61.17025]},
    {"t":7.29178, "x":3.5629, "y":5.16599, "heading":-1.04227, "vx":-1.22476, "vy":1.05403, "omega":0.05399, "ax":-5.39756, "ay":4.64516, "alpha":0.23336, "fx":[-69.38873,-70.87606,-71.39691,-69.8918], "fy":[61.73272,60.02099,59.39521,61.15734]},
    {"t":7.33714, "x":3.50178, "y":5.21858, "heading":-1.03983, "vx":-1.46962, "vy":1.26476, "omega":0.06457, "ax":-5.39642, "ay":4.64419, "alpha":0.23082, "fx":[-69.38634,-70.85849,-71.36958,-69.87983], "fy":[61.70596,60.01167,59.39699,61.14062]},
    {"t":7.38251, "x":3.42956, "y":5.28074, "heading":-1.0369, "vx":-1.71442, "vy":1.47544, "omega":0.07504, "ax":-5.39491, "ay":4.64288, "alpha":0.22743, "fx":[-69.38292,-70.83469,-71.3334,-69.86429], "fy":[61.67057,59.9997,59.39908,61.11789]},
    {"t":7.42787, "x":3.34624, "y":5.35245, "heading":-1.03349, "vx":-1.95916, "vy":1.68606, "omega":0.08536, "ax":-5.39279, "ay":4.64106, "alpha":0.22271, "fx":[-69.37763,-70.80062,-71.28324,-69.84336], "fy":[61.62159,59.98385,59.40146,61.0852]},
    {"t":7.47324, "x":3.25181, "y":5.43371, "heading":-1.02962, "vx":-2.2038, "vy":1.8966, "omega":0.09546, "ax":-5.38962, "ay":4.63833, "alpha":0.21569, "fx":[-69.36878,-70.74826,-71.20897,-69.81336], "fy":[61.54922,59.96158,59.40398,61.03478]},
    {"t":7.5186, "x":3.14629, "y":5.52452, "heading":-1.02529, "vx":-2.4483, "vy":2.10702, "omega":0.10525, "ax":-5.38434, "ay":4.63378, "alpha":0.20413, "fx":[-69.35222,-70.65907,-71.08724,-69.76566], "fy":[61.43083,59.92693,59.40611,60.94866]},
    {"t":7.56397, "x":3.02969, "y":5.62488, "heading":-1.02051, "vx":-2.69256, "vy":2.31723, "omega":0.11451, "ax":-5.37385, "ay":4.62474, "alpha":0.18159, "fx":[-69.31467,-70.4782,-70.84958,-69.67415], "fy":[61.20002,59.8615,59.40515,60.77418]},
    {"t":7.60933, "x":2.90201, "y":5.73475, "heading":-1.01532, "vx":-2.93634, "vy":2.52703, "omega":0.12275, "ax":-5.34287, "ay":4.59806, "alpha":0.1184, "fx":[-69.182,-69.9404,-70.17089,-69.40734], "fy":[60.54078,59.66949,59.37729,60.26138]},
    {"t":7.6547, "x":2.76331, "y":5.85412, "heading":-1.00975, "vx":-3.17872, "vy":2.73562, "omega":0.12812, "ax":-3.60328, "ay":3.10175, "alpha":-2.81595, "fx":[-54.08465,-37.92306,-41.04835,-54.90247], "fy":[27.99863,43.21451,51.49139,39.09248]},
    {"t":7.70006, "x":2.6154, "y":5.98141, "heading":-1.00394, "vx":-3.34218, "vy":2.87633, "omega":0.00037, "ax":-0.00218, "ay":0.00151, "alpha":-0.00252, "fx":[-0.03038,-0.0193,-0.02636,-0.03743], "fy":[0.01061,0.01766,0.02874,0.02169]},
    {"t":7.74542, "x":2.46378, "y":6.1119, "heading":-1.00392, "vx":-3.34228, "vy":2.8764, "omega":0.00026, "ax":0.00217, "ay":-0.00151, "alpha":0.00252, "fx":[0.03034,0.01927,0.02632,0.0374], "fy":[-0.01065,-0.0177,-0.02878,-0.02173]},
    {"t":7.79079, "x":2.31216, "y":6.24238, "heading":-1.00391, "vx":-3.34218, "vy":2.87633, "omega":0.00037, "ax":3.60329, "ay":-3.10175, "alpha":2.816, "fx":[54.04084,37.88098,41.10184,54.93505], "fy":[-28.00517,-43.28746,-51.4748,-39.02939]},
    {"t":7.83615, "x":2.16425, "y":6.36968, "heading":-1.00389, "vx":-3.17872, "vy":2.73562, "omega":0.12812, "ax":5.34287, "ay":-4.59806, "alpha":-0.11841, "fx":[69.18506,69.94601,70.16795,69.4016], "fy":[-60.53743,-59.66284,-59.3806,-60.26807]},
    {"t":7.88152, "x":2.02555, "y":6.48905, "heading":-0.99808, "vx":-2.93634, "vy":2.52703, "omega":0.12275, "ax":5.37385, "ay":-4.62474, "alpha":-0.18159, "fx":[69.32415,70.49503,70.84067,69.65674], "fy":[-61.18952,-59.84155,-59.41553,-60.79427]},
    {"t":7.92688, "x":1.89787, "y":6.59892, "heading":-0.99251, "vx":-2.69256, "vy":2.31723, "omega":0.11451, "ax":5.38434, "ay":-4.63378, "alpha":-0.20413, "fx":[69.36785,70.68673,71.07267,69.73693], "fy":[-61.41343,-59.89417,-59.42327,-60.98167]},
    {"t":7.97225, "x":1.78126, "y":6.69928, "heading":-0.98732, "vx":-2.4483, "vy":2.10702, "omega":0.10525, "ax":5.38962, "ay":-4.63833, "alpha":-0.21569, "fx":[69.39015,70.78598,71.18914,69.77409], "fy":[-61.52539,-59.91691,-59.42746,-61.07981]},
    {"t":8.01761, "x":1.67574, "y":6.79009, "heading":-0.98254, "vx":-2.2038, "vy":1.8966, "omega":0.09547, "ax":5.39279, "ay":-4.64106, "alpha":-0.22272, "fx":[69.40424,70.84753,71.25861,69.79446], "fy":[-61.59188,-59.92829,-59.43072,-61.14122]},
    {"t":8.06298, "x":1.58132, "y":6.87135, "heading":-0.97821, "vx":-1.95916, "vy":1.68606, "omega":0.08536, "ax":5.39491, "ay":-4.64288, "alpha":-0.22743, "fx":[69.41425,70.88987,71.30445,69.80673], "fy":[-61.63555,-59.93436,-59.43356,-61.18377]},
    {"t":8.10834, "x":1.49799, "y":6.94306, "heading":-0.97434, "vx":-1.71442, "vy":1.47544, "omega":0.07504, "ax":5.39642, "ay":-4.64419, "alpha":-0.23082, "fx":[69.42187,70.92097,71.3368,69.81461], "fy":[-61.66624,-59.93769,-59.43609,-61.21523]},
    {"t":8.15371, "x":1.42577, "y":7.00521, "heading":-0.97094, "vx":-1.46962, "vy":1.26476, "omega":0.06457, "ax":5.39756, "ay":-4.64516, "alpha":-0.23336, "fx":[69.42789,70.94486,71.3608,69.81994], "fy":[-61.68891,-59.93952,-59.43834,-61.2395]},
    {"t":8.19907, "x":1.36466, "y":7.05781, "heading":-0.96801, "vx":-1.22476, "vy":1.05403, "omega":0.05399, "ax":5.39844, "ay":-4.64593, "alpha":-0.23535, "fx":[69.43276,70.96376,71.3793,69.82376], "fy":[-61.70633,-59.94057,-59.4403,-61.25877]},
    {"t":8.24443, "x":1.31465, "y":7.10085, "heading":-0.96556, "vx":-0.97986, "vy":0.84327, "omega":0.04331, "ax":5.39915, "ay":-4.64653, "alpha":-0.23694, "fx":[69.43675,70.97902,71.39402,69.82667], "fy":[-61.72018,-59.94124,-59.44196,-61.27436]},
    {"t":8.2898, "x":1.27576, "y":7.13432, "heading":-0.96359, "vx":-0.73493, "vy":0.63249, "omega":0.03256, "ax":5.39973, "ay":-4.64703, "alpha":-0.23824, "fx":[69.44,70.99149,71.40609,69.82906], "fy":[-61.73151,-59.94181,-59.44331,-61.28709]},
    {"t":8.33516, "x":1.24797, "y":7.15823, "heading":-0.96212, "vx":-0.48997, "vy":0.42167, "omega":0.02175, "ax":5.40021, "ay":-4.64745, "alpha":-0.23932, "fx":[69.44262,71.00174,71.41622,69.83121], "fy":[-61.74105,-59.94245,-59.44434,-61.29755]},
    {"t":8.38053, "x":1.2313, "y":7.17258, "heading":-0.96113, "vx":-0.245, "vy":0.21085, "omega":0.0109, "ax":5.40062, "ay":-4.6478, "alpha":-0.24024, "fx":[69.44469,71.01017,71.42494,69.83328], "fy":[-61.7493,-59.94329,-59.44504,-61.3061]},
    {"t":8.42589, "x":1.22574, "y":7.17736, "heading":-0.96063, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.06202, "ay":-5.9028, "alpha":6.72961, "fx":[72.53456,-1.11729,24.5851,63.72206], "fy":[-57.88264,-92.82478,-89.59605,-67.60479]},
    {"t":8.45348, "x":1.22691, "y":7.17511, "heading":-0.96063, "vx":0.08446, "vy":-0.16282, "omega":0.18562, "ax":3.06645, "ay":-5.91621, "alpha":6.61942, "fx":[72.05449,-0.38731,24.76256,63.52563], "fy":[-58.46364,-92.82179,-89.54123,-67.7812]},
    {"t":8.48106, "x":1.2304, "y":7.16837, "heading":-0.95551, "vx":0.16904, "vy":-0.326, "omega":0.36821, "ax":3.07298, "ay":-5.93085, "alpha":6.48943, "fx":[71.41366,0.38534,25.0997,63.39755], "fy":[-59.22688,-92.81255,-89.44074,-67.8917]},
    {"t":8.50864, "x":1.23624, "y":7.15712, "heading":-0.94536, "vx":0.2538, "vy":-0.48959, "omega":0.5472, "ax":3.08134, "ay":-5.94699, "alpha":6.33805, "fx":[70.59762,1.21481,25.59289,63.32681], "fy":[-60.17702,-92.7957,-89.29356,-67.94703]},
    {"t":8.53622, "x":1.24441, "y":7.14136, "heading":-0.93026, "vx":0.3388, "vy":-0.65363, "omega":0.72202, "ax":3.09117, "ay":-5.96492, "alpha":6.16303, "fx":[69.58635,2.122,26.23792,63.29894], "fy":[-61.32084,-92.7691,-89.09793,-67.96073]},
    {"t":8.56381, "x":1.25493, "y":7.12106, "heading":-0.91035, "vx":0.42406, "vy":-0.81816, "omega":0.89202, "ax":3.10209, "ay":-5.98499, "alpha":5.96176, "fx":[68.35531,3.13431,27.02984,63.29527], "fy":[-62.66478,-92.72934,-88.85154,-67.94996]},
    {"t":8.59139, "x":1.26781, "y":7.09622, "heading":-0.88574, "vx":0.50962, "vy":-0.98324, "omega":1.05646, "ax":3.11365, "ay":-6.00752, "alpha":5.73146, "fx":[66.87737,4.28557,27.96277,63.29179], "fy":[-64.21166,-92.67114,-88.55159,-67.93663]},
    {"t":8.61897, "x":1.28305, "y":7.06681, "heading":-0.8566, "vx":0.59551, "vy":-1.14895, "omega":1.21455, "ax":3.12538, "ay":-6.03275, "alpha":5.4695, "fx":[65.12585,5.61634,29.02965,63.25753], "fy":[-65.95672,-92.58649,-88.19504,-67.949]},
    {"t":8.64656, "x":1.30066, "y":7.03282, "heading":-0.8231, "vx":0.68171, "vy":-1.31535, "omega":1.36542, "ax":3.13686, "ay":-6.06078, "alpha":5.1735, "fx":[63.07955,7.17495,30.22189,63.15197], "fy":[-67.88305,-92.46338,-87.77875,-68.02392]},
    {"t":8.67414, "x":1.32066, "y":6.99424, "heading":-0.78544, "vx":0.76824, "vy":-1.48252, "omega":1.50812, "ax":3.14782, "ay":-6.09148, "alpha":4.84107, "fx":[60.73001,9.01988,31.52911,62.92087], "fy":[-69.95708,-92.28378,-87.29978,-68.20988]},
    {"t":8.70172, "x":1.34305, "y":6.95103, "heading":-0.74384, "vx":0.85506, "vy":-1.65054, "omega":1.64165, "ax":3.15823, "ay":-6.1245, "alpha":4.46897, "fx":[58.09105,11.2242,32.93867,62.48941], "fy":[-72.1253,-92.02042,-86.75564,-68.57154]},
    {"t":8.72931, "x":1.36783, "y":6.90317, "heading":-0.69856, "vx":0.94218, "vy":-1.81947, "omega":1.76492, "ax":3.1685, "ay":-6.15925, "alpha":4.05101, "fx":[55.20995,13.88355,34.43503,61.75045], "fy":[-74.31359,-91.63098,-86.14471,-69.19618]},
    {"t":8.75689, "x":1.39503, "y":6.85064, "heading":-0.64988, "vx":1.02957, "vy":-1.98936, "omega":1.87665, "ax":3.17946, "ay":-6.19494, "alpha":3.57414, "fx":[52.17827,17.13,35.99866,60.54347], "fy":[-76.43047,-91.04747,-85.46676,-70.20295]},
    {"t":8.78447, "x":1.42464, "y":6.79341, "heading":-0.59812, "vx":1.11727, "vy":-2.16024, "omega":1.97524, "ax":3.1922, "ay":-6.23061, "alpha":3.01161, "fx":[49.13962,21.15633,37.60372,58.61564], "fy":[-78.37431,-90.15504,-84.7237,-71.75521]},
    {"t":8.81205, "x":1.45667, "y":6.73146, "heading":-0.54363, "vx":1.20532, "vy":-2.3321, "omega":2.05831, "ax":3.20746, "ay":-6.26464, "alpha":2.3117, "fx":[46.29189,26.25909,39.21317,55.54679], "fy":[-80.04237,-88.74691,-83.92111,-74.07301]},
    {"t":8.83964, "x":1.49113, "y":6.66475, "heading":-0.48686, "vx":1.29379, "vy":-2.50489, "omega":2.12207, "ax":3.22383, "ay":-6.29291, "alpha":1.37865, "fx":[43.88311,32.91502,40.76628,50.60087], "fy":[-81.33738,-86.42073,-83.07135,-77.42831]},
    {"t":8.86722, "x":1.52805, "y":6.59326, "heading":-0.42833, "vx":1.38272, "vy":-2.67847, "omega":2.1601, "ax":3.23389, "ay":-6.30203, "alpha":0.04121, "fx":[42.20304,41.90608,42.14235,42.43848], "fy":[-82.16572,-82.31963,-82.2015,-82.04697]},
    {"t":8.8948, "x":1.56742, "y":6.51698, "heading":-0.36874, "vx":1.47192, "vy":-2.8523, "omega":2.16124, "ax":3.21474, "ay":-6.24738, "alpha":-1.98761, "fx":[41.57359,54.42505,43.01725,28.67524], "fy":[-82.42171,-74.4472,-81.38079,-87.63296]},
    {"t":8.92239, "x":1.60924, "y":6.43593, "heading":-0.30913, "vx":1.56059, "vy":-3.02462, "omega":2.10641, "ax":3.09881, "ay":-5.99454, "alpha":-5.07438, "fx":[42.33666,71.37024,41.86829,6.06818], "fy":[-81.95508,-58.05949,-80.87702,-91.80242]},
    {"t":8.94997, "x":1.65346, "y":6.35022, "heading":-0.25103, "vx":1.64606, "vy":-3.18997, "omega":1.96645, "ax":1.78495, "ay":-5.16436, "alpha":-11.17218, "fx":[44.74891,87.42878,-16.38969,-22.67927], "fy":[-80.55899,-27.88402,-71.95914,-88.98696]},
    {"t":8.97755, "x":1.69955, "y":6.26027, "heading":-0.19679, "vx":1.6953, "vy":-3.33242, "omega":1.65828, "ax":1.52012, "ay":-4.98674, "alpha":-12.3452, "fx":[47.19334,87.95961,-35.96667,-19.89228], "fy":[-78.91323,-24.9761,-66.84039,-89.39406]},
    {"t":9.00513, "x":1.74689, "y":6.16646, "heading":-0.15105, "vx":1.73723, "vy":-3.46997, "omega":1.31777, "ax":1.62114, "ay":-4.91026, "alpha":-12.44478, "fx":[49.33002,87.98873,-36.09237,-16.66257], "fy":[-77.19956,-22.86612,-66.44498,-89.62371]},
    {"t":9.03272, "x":1.79542, "y":6.06888, "heading":-0.1147, "vx":1.78194, "vy":-3.6054, "omega":0.9745, "ax":1.77845, "ay":-4.7535, "alpha":-12.47908, "fx":[51.20754,87.60855,-32.37614,-13.67069], "fy":[-75.2087,-20.39727,-63.04497,-89.30672]},
    {"t":9.0603, "x":1.84525, "y":5.96762, "heading":-0.08782, "vx":1.831, "vy":-3.73652, "omega":0.63029, "ax":2.12156, "ay":-4.38478, "alpha":-12.22954, "fx":[52.99623,85.96982,-18.43017,-9.86847], "fy":[-71.98609,-16.93062,-52.14269,-87.6644]},
    {"t":9.08788, "x":1.89656, "y":5.86289, "heading":-0.07044, "vx":1.88952, "vy":-3.85747, "omega":0.29297, "ax":3.24835, "ay":-2.69494, "alpha":-9.82533, "fx":[55.87127,74.10691,30.55557,8.91056], "fy":[-55.13045,-7.10298,-6.78135,-71.56148]},
    {"t":9.11547, "x":1.94991, "y":5.75546, "heading":-0.06236, "vx":1.97912, "vy":-3.9318, "omega":0.02196, "ax":2.88516, "ay":1.37008, "alpha":-0.28441, "fx":[38.35176,38.20192,36.89871,37.04681], "fy":[16.87923,18.52119,18.86238,17.2047]},
    {"t":9.14305, "x":2.0056, "y":5.64753, "heading":-0.06175, "vx":2.0587, "vy":-3.89401, "omega":0.01411, "ax":3.49611, "ay":1.9038, "alpha":-0.00424, "fx":[45.60365,45.59902,45.58035,45.58499], "fy":[24.81065,24.83605,24.84341,24.818]},
    {"t":9.17063, "x":2.06372, "y":5.54085, "heading":-0.06136, "vx":2.15513, "vy":-3.8415, "omega":0.01399, "ax":4.38664, "ay":2.56139, "alpha":0.01525, "fx":[57.15868,57.19005,57.25165,57.22033], "fy":[33.47142,33.37458,33.33353,33.43033]},
    {"t":9.19822, "x":2.12483, "y":5.43586, "heading":-0.06097, "vx":2.27613, "vy":-3.77085, "omega":0.01441, "ax":4.85782, "ay":3.30631, "alpha":0.55155, "fx":[61.35694,63.08126,65.29674,63.66398], "fy":[45.86699,42.39326,40.3728,43.83443]},
    {"t":9.2258, "x":2.18946, "y":5.33311, "heading":-0.06058, "vx":2.41012, "vy":-3.67965, "omega":0.02963, "ax":2.77955, "ay":5.22396, "alpha":6.8205, "fx":[8.93038,12.68179,72.62137,50.75662], "fy":[85.29879,75.46878,41.26765,70.46294]},
    {"t":9.25338, "x":2.25699, "y":5.2336, "heading":-0.05976, "vx":2.48679, "vy":-3.53556, "omega":0.21776, "ax":0.56712, "ay":5.72693, "alpha":10.26267, "fx":[-19.86132,-50.41736,64.80563,35.05587], "fy":[87.78951,70.09904,57.88609,82.95996]},
    {"t":9.28096, "x":2.3258, "y":5.13826, "heading":-0.05375, "vx":2.50243, "vy":-3.37759, "omega":0.50083, "ax":-1.16654, "ay":6.82152, "alpha":1.92486, "fx":[-21.693,-27.4036,-7.02334,-4.73037], "fy":[88.4169,86.37304,90.20204,90.83985]},
    {"t":9.30855, "x":2.39438, "y":5.04769, "heading":-0.03994, "vx":2.47025, "vy":-3.18943, "omega":0.55392, "ax":-2.02715, "ay":6.68579, "alpha":-2.02983, "fx":[-19.39343,-14.72722,-31.95882,-39.66319], "fy":[89.41368,90.61116,86.13223,82.59459]},
    {"t":9.33613, "x":2.46175, "y":4.96226, "heading":-0.02466, "vx":2.41434, "vy":-3.00502, "omega":0.49794, "ax":-2.33448, "ay":6.50481, "alpha":-3.69187, "fx":[-17.39762,-10.56006,-39.14396,-54.6719], "fy":[90.11854,91.6038,83.5746,74.01439]},
    {"t":9.36371, "x":2.52746, "y":4.88185, "heading":-0.01093, "vx":2.34995, "vy":-2.8256, "omega":0.3961, "ax":-2.47518, "ay":6.38152, "alpha":-4.5968, "fx":[-15.65923,-8.6704,-42.62238,-62.16124], "fy":[90.64066,92.00791,82.07532,68.15624]},
    {"t":9.3913, "x":2.59133, "y":4.80634, "heading":0.0, "vx":2.28167, "vy":-2.64958, "omega":0.26931, "ax":-3.022, "ay":6.29796, "alpha":-3.18241, "fx":[-30.81473,-21.34958,-45.69476,-59.77771], "fy":[87.14887,90.11909,80.60429,70.64916]},
    {"t":9.42668, "x":2.67017, "y":4.71653, "heading":0.00953, "vx":2.17475, "vy":-2.42674, "omega":0.15671, "ax":-3.63604, "ay":6.03809, "alpha":-2.24203, "fx":[-43.43809,-34.23001,-50.82779,-61.17135], "fy":[81.75148,86.11648,77.5272,69.57071]},
    {"t":9.46206, "x":2.74484, "y":4.63445, "heading":0.01507, "vx":2.0461, "vy":-2.2131, "omega":0.07738, "ax":-4.03768, "ay":5.81636, "alpha":-1.59732, "fx":[-50.70193,-43.29142,-54.53262,-62.09189], "fy":[77.56222,81.98897,75.01366,68.83487]},
    {"t":9.49744, "x":2.81471, "y":4.55978, "heading":0.01781, "vx":1.90323, "vy":-2.0073, "omega":0.02086, "ax":-4.31659, "ay":5.6347, "alpha":-1.12569, "fx":[-55.30935,-49.80007,-57.31374,-62.74357], "fy":[74.42165,78.25079,72.94861,68.30225]},
    {"t":9.53283, "x":2.87935, "y":4.49229, "heading":0.01855, "vx":1.7505, "vy":-1.80793, "omega":-0.01897, "ax":-4.51968, "ay":5.4862, "alpha":-0.76652, "fx":[-58.4534,-54.60708,-59.47187,-63.22832], "fy":[72.03375,75.01226,71.23151,67.89964]},
    {"t":9.56821, "x":2.93846, "y":4.43175, "heading":0.01788, "vx":1.59058, "vy":-1.61381, "omega":-0.04609, "ax":-4.67325, "ay":5.36379, "alpha":-0.48478, "fx":[-60.71828,-58.25709,-61.19367,-63.6025], "fy":[70.1776,72.24527,69.78431,67.58504]},
    {"t":9.60359, "x":2.99181, "y":4.37801, "heading":0.01625, "vx":1.42523, "vy":-1.42403, "omega":-0.06324, "ax":-4.79298, "ay":5.26175, "alpha":-0.25847, "fx":[-62.41812,-61.09925,-62.59953,-63.8998], "fy":[68.70356,69.88452,68.54849,67.33269]},
    {"t":9.63897, "x":3.03924, "y":4.33092, "heading":0.01401, "vx":1.25565, "vy":-1.23786, "omega":-0.07239, "ax":-4.88867, "ay":5.17568, "alpha":-0.07308, "fx":[-63.7353,-63.36182,-63.76981,-64.14156], "fy":[67.51048,67.86252,67.48055,67.12591]},
    {"t":9.67436, "x":3.08061, "y":4.29036, "heading":0.01145, "vx":1.08267, "vy":-1.05473, "omega":-0.07497, "ax":-4.96677, "ay":5.10227, "alpha":0.08133, "fx":[-64.78248,-65.19792,-64.75978,-64.34194], "fy":[66.5286,66.12011,66.54794,66.95343]},
    {"t":9.70974, "x":3.11581, "y":4.25623, "heading":0.0088, "vx":0.90694, "vy":-0.8742, "omega":-0.07209, "ax":-5.03162, "ay":5.03901, "alpha":0.21181, "fx":[-65.63283,-66.71294,-65.60847,-64.51073], "fy":[65.70858,64.60832,65.72619,66.80738]},
    {"t":9.74512, "x":3.14475, "y":4.22846, "heading":0.00625, "vx":0.7289, "vy":-0.69591, "omega":-0.0646, "ax":-5.08628, "ay":4.984, "alpha":0.32341, "fx":[-66.33591,-67.98127,-66.34412,-64.65485], "fy":[65.01465,63.28748,64.99665,66.68211]},
    {"t":9.7805, "x":3.16735, "y":4.20695, "heading":0.00396, "vx":0.54894, "vy":-0.51956, "omega":-0.05316, "ax":-5.13294, "ay":4.93575, "alpha":0.41991, "fx":[-66.92649,-69.05665,-66.98754,-64.77937], "fy":[64.42025,62.12564,64.34499,66.57346]},
    {"t":9.81589, "x":3.18356, "y":4.19166, "heading":0.00208, "vx":0.36732, "vy":-0.34492, "omega":-0.0383, "ax":-5.17321, "ay":4.89313, "alpha":0.50415, "fx":[-67.42969,-69.97871,-67.55437,-64.88804], "fy":[63.90529,61.09704,63.7601,66.47832]},
    {"t":9.85127, "x":3.19332, "y":4.18252, "heading":0.00072, "vx":0.18428, "vy":-0.17179, "omega":-0.02046, "ax":-5.20831, "ay":4.8552, "alpha":0.57829, "fx":[-67.86412,-70.77725,-68.05654,-64.98374], "fy":[63.45422,60.18084,63.23325,66.39429]},
    {"t":9.88665, "x":3.19658, "y":4.17948, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38,94,126,158,189,219]
 },
 "events":[]
}
