{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.259877681732178, "y":5.331930637359619, "heading":-1.1102230246251563e-15, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3104448318481445, "y":5.066959381103516, "heading":4.123340357836603, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.477677345275879, "y":5.672607421875, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7491509914398193, "y":6.808200359344482, "heading":-0.9817477042468106, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68276309967041, "y":5.066959381103516, "heading":-0.9817477042468103, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2412407398223877, "y":7.1488776206970215, "heading":-0.9817477042468106, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.966661214828491, "y":5.256224632263184, "heading":-0.9817477042468103, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.259877681732178 m", "val":7.259877681732178}, "y":{"exp":"5.331930637359619 m", "val":5.331930637359619}, "heading":{"exp":"-1.1102230246251565 frad", "val":-1.1102230246251563e-15}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3104448318481445 m", "val":5.3104448318481445}, "y":{"exp":"5.066959381103516 m", "val":5.066959381103516}, "heading":{"exp":"4.123340357836603 rad", "val":4.123340357836603}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.477677345275879 m", "val":4.477677345275879}, "y":{"exp":"5.672607421875 m", "val":5.672607421875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7491509914398193 m", "val":0.7491509914398193}, "y":{"exp":"6.808200359344482 m", "val":6.808200359344482}, "heading":{"exp":"-0.9817477042468106 rad", "val":-0.9817477042468106}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.68276309967041 m", "val":3.68276309967041}, "y":{"exp":"5.066959381103516 m", "val":5.066959381103516}, "heading":{"exp":"-0.9817477042468103 rad", "val":-0.9817477042468103}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2412407398223877 m", "val":1.2412407398223877}, "y":{"exp":"7.1488776206970215 m", "val":7.1488776206970215}, "heading":{"exp":"-0.9817477042468106 rad", "val":-0.9817477042468106}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.966661214828491 m", "val":3.966661214828491}, "y":{"exp":"5.256224632263184 m", "val":5.256224632263184}, "heading":{"exp":"-0.9817477042468103 rad", "val":-0.9817477042468103}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04926,1.56689,2.69911,4.02111,5.30192,6.60436],
  "samples":[
    {"t":0.0, "x":7.25988, "y":5.33193, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.90816, "ay":-0.9203, "alpha":-9.44119, "fx":[-72.51501,-92.54222,-100.46416,-94.82968], "fy":[-71.98169,43.18762,19.06402,-38.27563]},
    {"t":0.03086, "x":7.25659, "y":5.33149, "heading":0.0, "vx":-0.21319, "vy":-0.0284, "omega":-0.29136, "ax":-6.90688, "ay":-0.92189, "alpha":-9.44259, "fx":[-72.4735,-92.53598,-100.45987,-94.81497], "fy":[-72.00554,43.16248,19.0483,-38.29407]},
    {"t":0.06172, "x":7.24672, "y":5.33018, "heading":-0.00899, "vx":-0.42634, "vy":-0.05685, "omega":-0.58276, "ax":-6.91051, "ay":-0.91775, "alpha":-9.41312, "fx":[-72.46714,-92.68166,-100.39934,-94.92551], "fy":[-71.99337,42.79927,19.31998,-37.99881]},
    {"t":0.09258, "x":7.23027, "y":5.32799, "heading":-0.02698, "vx":-0.6396, "vy":-0.08517, "omega":-0.87326, "ax":-6.91973, "ay":-0.90862, "alpha":-9.34693, "fx":[-72.51628,-92.99786,-100.2815,-95.15901], "fy":[-71.92444,42.04383,19.87053,-37.38653]},
    {"t":0.12344, "x":7.20724, "y":5.32492, "heading":-0.05392, "vx":-0.85315, "vy":-0.11321, "omega":-1.16171, "ax":-6.93562, "ay":-0.89602, "alpha":-9.23414, "fx":[-72.65375,-93.51588,-100.10437,-95.50965], "fy":[-71.76481,40.79509,20.68404,-36.45331]},
    {"t":0.1543, "x":7.17761, "y":5.321, "heading":-0.08978, "vx":-1.06718, "vy":-0.14087, "omega":-1.44668, "ax":-6.95952, "ay":-0.8825, "alpha":-9.06161, "fx":[-72.92159,-94.27531,-99.86603,-95.96755], "fy":[-71.4698,38.89648,21.73522,-35.19576]},
    {"t":0.18516, "x":7.14136, "y":5.31624, "heading":-0.13442, "vx":-1.28196, "vy":-0.1681, "omega":-1.72632, "ax":-6.99276, "ay":-0.87201, "alpha":-8.81465, "fx":[-73.3666,-95.31304,-99.56626,-96.51833], "fy":[-70.98687,36.12606,22.98643,-33.61254]},
    {"t":0.21602, "x":7.09847, "y":5.31063, "heading":-0.1877, "vx":-1.49776, "vy":-0.19501, "omega":-1.99835, "ax":-7.03612, "ay":-0.87016, "alpha":-8.48046, "fx":[-74.03524,-96.63919,-99.20895,-97.14248], "fy":[-70.2582,32.19169,24.38304,-31.70675]},
    {"t":0.24688, "x":7.0489, "y":5.3042, "heading":-0.24937, "vx":-1.7149, "vy":-0.22186, "omega":-2.26006, "ax":-7.08897, "ay":-0.8841, "alpha":-8.05441, "fx":[-74.96919,-98.1926,-98.80577,-97.81506], "fy":[-69.22188,26.74742,25.846,-29.48893]},
    {"t":0.27774, "x":6.9926, "y":5.29693, "heading":-0.31911, "vx":-1.93367, "vy":-0.24915, "omega":-2.50862, "ax":-7.14807, "ay":-0.92147, "alpha":-7.54947, "fx":[-76.20318,-99.77521,-98.38203,-98.50547], "fy":[-67.80969,19.46608,27.25848,-26.98141]},
    {"t":0.30861, "x":6.92952, "y":5.28881, "heading":-0.39653, "vx":-2.15426, "vy":-0.27758, "omega":-2.7416, "ax":-7.2068, "ay":-0.98739, "alpha":-7.00499, "fx":[-77.76778,-100.99758,-97.9864,-99.17727], "fy":[-65.93727,10.21851,28.43831,-24.22476]},
    {"t":0.33947, "x":6.85961, "y":5.27977, "heading":-0.48114, "vx":-2.37666, "vy":-0.30806, "omega":-2.95778, "ax":-7.25672, "ay":-1.07963, "alpha":-6.48069, "fx":[-79.70247,-101.33422,-97.70943,-99.78694], "fy":[-63.47587,-0.62298,29.0728,-21.29089]},
    {"t":0.37033, "x":6.78281, "y":5.26975, "heading":-0.57242, "vx":-2.60061, "vy":-0.34137, "omega":-3.15778, "ax":-7.29454, "ay":-1.18542, "alpha":-6.00839, "fx":[-82.09121,-100.41551,-97.72178,-100.2777], "fy":[-60.17195,-11.88416,28.53961,-18.31848]},
    {"t":0.40119, "x":6.69908, "y":5.25865, "heading":-0.66987, "vx":-2.82572, "vy":-0.37796, "omega":-3.3432, "ax":-7.33402, "ay":-1.28891, "alpha":-5.4679, "fx":[-85.16476,-98.50066,-98.34847,-100.5514], "fy":[-55.3774,-21.52724,25.31144,-15.64039]},
    {"t":0.43205, "x":6.60838, "y":5.24637, "heading":-0.77304, "vx":-3.05205, "vy":-0.41773, "omega":-3.51194, "ax":-7.41446, "ay":-1.40874, "alpha":-4.24588, "fx":[-89.68836,-96.79234,-99.98508,-100.29567], "fy":[-46.72495,-26.57614,14.27211,-14.45553]},
    {"t":0.46291, "x":6.51066, "y":5.23281, "heading":-0.88142, "vx":-3.28087, "vy":-0.46121, "omega":-3.64297, "ax":-7.37934, "ay":-1.78455, "alpha":1.22221, "fx":[-98.03369,-97.27866,-94.26486,-95.3524], "fy":[-14.73124,-20.72736,-31.27053,-26.35872]},
    {"t":0.49377, "x":6.4059, "y":5.21773, "heading":-0.99384, "vx":-3.5086, "vy":-0.51628, "omega":-3.60525, "ax":-5.44853, "ay":-1.84416, "alpha":10.6663, "fx":[-78.73893,-94.10866,-70.08723,-41.2774], "fy":[40.1656,-7.61419,-61.84096,-66.90755]},
    {"t":0.52463, "x":6.29503, "y":5.20092, "heading":-1.1051, "vx":-3.67674, "vy":-0.57319, "omega":-3.27609, "ax":4.83224, "ay":2.3491, "alpha":-12.73577, "fx":[75.88773,93.82613,65.50007,16.85065], "fy":[-38.30704,10.25391,67.88328,82.70602]},
    {"t":0.55549, "x":6.18386, "y":5.18434, "heading":-1.20621, "vx":-3.52762, "vy":-0.5007, "omega":-3.66912, "ax":7.24639, "ay":1.44931, "alpha":5.39395, "fx":[91.15896,87.69641,98.38907,100.75007], "fy":[42.8129,47.09649,-17.41762,3.10879]},
    {"t":0.58635, "x":6.07845, "y":5.16958, "heading":-1.31944, "vx":-3.30399, "vy":-0.45597, "omega":-3.50266, "ax":7.1232, "ay":1.26922, "alpha":7.27185, "fx":[91.83775,82.07778,96.21244,101.44059], "fy":[43.32852,58.52764,-30.55879,-5.09099]},
    {"t":0.61721, "x":5.97988, "y":5.15612, "heading":-1.42753, "vx":-3.08416, "vy":-0.4168, "omega":-3.27825, "ax":7.06218, "ay":1.15633, "alpha":8.02374, "fx":[93.11359,78.68078,95.29572,101.29526], "fy":[41.21605,63.88302,-34.41971,-10.36132]},
    {"t":0.64807, "x":5.88806, "y":5.1438, "heading":-1.5287, "vx":-2.86622, "vy":-0.38112, "omega":-3.03063, "ax":7.04169, "ay":1.06248, "alpha":8.32301, "fx":[94.40673,76.76413,95.25141,100.89411], "fy":[38.5339,66.61523,-35.08741,-14.6393]},
    {"t":0.67893, "x":5.80296, "y":5.13255, "heading":-1.62222, "vx":-2.64891, "vy":-0.34833, "omega":-2.77378, "ax":7.0461, "ay":0.98656, "alpha":8.36642, "fx":[95.58632,75.80514,95.78636,100.36889], "fy":[35.74538,67.96544,-33.93397,-18.31487]},
    {"t":0.70979, "x":5.72457, "y":5.12227, "heading":-1.70782, "vx":-2.43147, "vy":-0.31788, "omega":-2.51558, "ax":7.06528, "ay":0.93056, "alpha":8.25586, "fx":[96.61804,75.45134,96.69739,99.78039], "fy":[33.0245,68.527,-31.48234,-21.52813]},
    {"t":0.74065, "x":5.6529, "y":5.1129, "heading":-1.78546, "vx":-2.21343, "vy":-0.28916, "omega":-2.2608, "ax":7.09199, "ay":0.89505, "alpha":8.05972, "fx":[97.4996,75.46758,97.80714,99.16586], "fy":[30.45299,68.62584,-28.03804,-24.35209]},
    {"t":0.77151, "x":5.58797, "y":5.1044, "heading":-1.85523, "vx":-1.99457, "vy":-0.26154, "omega":-2.01208, "ax":7.12081, "ay":0.87876, "alpha":7.82834, "fx":[98.2411,75.6981,98.95354,98.55074], "fy":[28.07294,68.45601,-23.85479,-26.83539]},
    {"t":0.80237, "x":5.52981, "y":5.09675, "heading":-1.91732, "vx":-1.77481, "vy":-0.23442, "omega":-1.77049, "ax":7.14777, "ay":0.87889, "alpha":7.59868, "fx":[98.85724,76.04018,99.99942,97.9532], "fy":[25.90654,68.13933,-19.18521,-29.01479]},
    {"t":0.83323, "x":5.47844, "y":5.08994, "heading":-1.97196, "vx":-1.55423, "vy":-0.2073, "omega":-1.53599, "ax":7.17026, "ay":0.89165, "alpha":7.39568, "fx":[99.36361,76.42607,100.84656,97.38667], "fy":[23.96539,67.7553,-14.28994,-30.91936]},
    {"t":0.86409, "x":5.43389, "y":5.08396, "heading":-2.01936, "vx":-1.33295, "vy":-0.17978, "omega":-1.30776, "ax":7.18692, "ay":0.91277, "alpha":7.2333, "fx":[99.77497,76.81078,101.44501,96.86131], "fy":[22.25562,67.35768,-9.42797,-32.57226]},
    {"t":0.89495, "x":5.39617, "y":5.07885, "heading":-2.05972, "vx":-1.11116, "vy":-0.15162, "omega":-1.08453, "ax":7.19755, "ay":0.93807, "alpha":7.11606, "fx":[100.10447,77.16386,101.79344,96.38513], "fy":[20.78083,66.98418,-4.84037,-33.99176]},
    {"t":0.92582, "x":5.36531, "y":5.07462, "heading":-2.09319, "vx":-0.88904, "vy":-0.12267, "omega":-0.86493, "ax":7.20284, "ay":0.96387, "alpha":7.0413, "fx":[100.36334,77.46403,101.93046,95.96455], "fy":[19.54372,66.66237,-0.73562,-35.19208]},
    {"t":0.95668, "x":5.34131, "y":5.07129, "heading":-2.11988, "vx":-0.66676, "vy":-0.09292, "omega":-0.64763, "ax":7.20397, "ay":0.98718, "alpha":7.00195, "fx":[100.56083,77.69576,101.91991,95.60485], "fy":[18.54697,66.41326,2.71821,-36.18413]},
    {"t":0.98754, "x":5.32416, "y":5.06889, "heading":-2.13987, "vx":-0.44444, "vy":-0.06246, "omega":-0.43155, "ax":7.20234, "ay":1.00577, "alpha":6.98917, "fx":[100.70422,77.84706,101.83483,95.31027], "fy":[17.7935,66.25346,5.39332,-36.97619]},
    {"t":1.0184, "x":5.31387, "y":5.06744, "heading":-2.15318, "vx":-0.22217, "vy":-0.03142, "omega":-0.21586, "ax":7.19923, "ay":1.01804, "alpha":6.99464, "fx":[100.79888,77.90812,101.74313,95.08423], "fy":[17.28646,66.19641,7.19563,-37.57441]},
    {"t":1.04926, "x":5.31044, "y":5.06696, "heading":-2.15984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.86669, "ay":4.96927, "alpha":3.73661, "fx":[-59.68568,-68.30226,-88.33199,-89.70483], "fy":[82.90293,76.04349,51.42336,48.84283]},
    {"t":1.07279, "x":5.30882, "y":5.06833, "heading":-2.15984, "vx":-0.13804, "vy":0.11692, "omega":0.08792, "ax":-5.8976, "ay":4.93631, "alpha":3.69822, "fx":[-60.4598,-68.74698,-88.50505,-89.9256], "fy":[82.32958,75.63316,51.11249,48.4181]},
    {"t":1.09631, "x":5.30394, "y":5.07245, "heading":-2.15778, "vx":-0.2768, "vy":0.23307, "omega":0.17493, "ax":-5.93098, "ay":4.90031, "alpha":3.65581, "fx":[-61.27183,-69.2573,-88.70876,-90.14033], "fy":[81.71577,75.15687,50.74444,47.99838]},
    {"t":1.11984, "x":5.29579, "y":5.07929, "heading":-2.15366, "vx":-0.41635, "vy":0.34836, "omega":0.26095, "ax":-5.96707, "ay":4.86085, "alpha":3.60901, "fx":[-62.12878,-69.83595,-88.9437,-90.35236], "fy":[81.05396,74.60933,50.31636,47.57742]},
    {"t":1.14337, "x":5.28434, "y":5.08883, "heading":-2.14752, "vx":-0.55675, "vy":0.46274, "omega":0.34587, "ax":-6.00618, "ay":4.81743, "alpha":3.55738, "fx":[-63.03907,-70.48624,-89.21051,-90.56518], "fy":[80.33482,73.98411,49.82498,47.14827]},
    {"t":1.1669, "x":5.26958, "y":5.10106, "heading":-2.13938, "vx":-0.69806, "vy":0.57608, "omega":0.42957, "ax":-6.04867, "ay":4.76945, "alpha":3.50036, "fx":[-64.01267,-71.21211,-89.50987,-90.78266], "fy":[79.54681,73.27334,49.26642,46.70302]},
    {"t":1.19043, "x":5.25148, "y":5.11593, "heading":-2.12928, "vx":-0.84038, "vy":0.6883, "omega":0.51193, "ax":-6.09494, "ay":4.7162, "alpha":3.43726, "fx":[-65.06124,-72.01827,-89.8426,-91.00904], "fy":[78.67569,72.46737,48.636,46.23248]},
    {"t":1.21396, "x":5.23002, "y":5.13343, "heading":-2.11723, "vx":-0.98379, "vy":0.79927, "omega":0.5928, "ax":-6.14548, "ay":4.65678, "alpha":3.36722, "fx":[-66.19841,-72.91041,-90.20966,-91.24918], "fy":[77.70384,71.55427,47.92806,45.72576]},
    {"t":1.23749, "x":5.20517, "y":5.15353, "heading":-2.10328, "vx":-1.12839, "vy":0.90884, "omega":0.67203, "ax":-6.20086, "ay":4.5901, "alpha":3.2892, "fx":[-67.43994,-73.89537,-90.61225,-91.50865], "fy":[76.60936,70.51916,47.13559,45.16979]},
    {"t":1.26102, "x":5.1769, "y":5.17618, "heading":-2.08747, "vx":-1.27428, "vy":1.01684, "omega":0.74942, "ax":-6.26173, "ay":4.51481, "alpha":3.20191, "fx":[-68.80409,-74.98146,-91.05191,-91.79393], "fy":[75.3648,69.34332,46.24981,44.54863]},
    {"t":1.28455, "x":5.14519, "y":5.20135, "heading":-2.06984, "vx":-1.42162, "vy":1.12307, "omega":0.82476, "ax":-6.32887, "ay":4.42919, "alpha":3.10377, "fx":[-70.31186,-76.17881,-91.53058,-92.11255], "fy":[73.93546,68.00283,45.25961,43.84266]},
    {"t":1.30807, "x":5.10999, "y":5.22901, "heading":-2.05043, "vx":-1.57053, "vy":1.22728, "omega":0.89778, "ax":-6.4032, "ay":4.33107, "alpha":2.99274, "fx":[-71.98727,-77.49976,-92.05075,-92.4733], "fy":[72.27703,66.46677,44.15072,43.02752]},
    {"t":1.3316, "x":5.07126, "y":5.25908, "heading":-2.02931, "vx":-1.72119, "vy":1.32918, "omega":0.9682, "ax":-6.48579, "ay":4.21761, "alpha":2.86626, "fx":[-73.85754,-78.95941,-92.61557,-92.88631], "fy":[70.33219,64.69448,42.90456,42.07266]},
    {"t":1.35513, "x":5.02897, "y":5.29152, "heading":-2.00653, "vx":-1.87379, "vy":1.42842, "omega":1.03564, "ax":-6.57785, "ay":4.08514, "alpha":2.72101, "fx":[-75.95283,-80.57619,-93.22905,-93.36312], "fy":[68.02595,62.63152,41.49655,40.93957]},
    {"t":1.37866, "x":4.98306, "y":5.32626, "heading":-1.98216, "vx":-2.02856, "vy":1.52454, "omega":1.09966, "ax":-6.68078, "ay":3.92874, "alpha":2.55262, "fx":[-78.3053,-82.37243,-93.89621,-93.91651], "fy":[65.25891,60.20349,39.89366,39.57926]},
    {"t":1.40219, "x":4.93348, "y":5.36322, "heading":-1.95629, "vx":-2.18575, "vy":1.61698, "omega":1.15972, "ax":-6.79606, "ay":3.7418, "alpha":2.35531, "fx":[-80.94641,-84.3745,-94.62314,-94.55992], "fy":[61.89776,57.30648,38.05068,37.92911]},
    {"t":1.42572, "x":4.88017, "y":5.4023, "heading":-1.929, "vx":-2.34565, "vy":1.70502, "omega":1.21514, "ax":-6.92512, "ay":3.51526, "alpha":2.12126, "fx":[-83.90088,-86.61187,-95.41693,-95.30624], "fy":[57.76216,53.79164,35.90444,35.90852]},
    {"t":1.44925, "x":4.82306, "y":5.44339, "heading":-1.90041, "vx":-2.50859, "vy":1.78773, "omega":1.26505, "ax":-7.06892, "ay":3.23649, "alpha":1.83986, "fx":[-87.17366,-89.11304,-96.28509,-96.16524], "fy":[52.60724,49.44024,33.36453,33.41332]},
    {"t":1.47278, "x":4.76208, "y":5.48635, "heading":-1.87064, "vx":-2.67492, "vy":1.86388, "omega":1.30834, "ax":-7.22712, "ay":2.88771, "alpha":1.49658, "fx":[-90.72387,-91.89288,-97.23355,-97.13873], "fy":[46.10313,43.92216,30.29809,30.30859]},
    {"t":1.4963, "x":4.69715, "y":5.531, "heading":-1.83986, "vx":-2.84496, "vy":1.93182, "omega":1.34355, "ax":-7.39614, "ay":2.44368, "alpha":1.0714, "fx":[-94.41472,-94.9179,-98.26133,-98.21164], "fy":[37.8186,36.72769,26.50365,26.42015]},
    {"t":1.51983, "x":4.62816, "y":5.57713, "heading":-1.80825, "vx":-3.01898, "vy":1.98932, "omega":1.36876, "ax":-7.56517, "ay":1.86885, "alpha":0.53666, "fx":[-97.92608,-98.014,-99.34629,-99.33634], "fy":[27.23228,27.06186,21.66488,21.5259]},
    {"t":1.54336, "x":4.55503, "y":5.62446, "heading":-1.77604, "vx":-3.19698, "vy":2.03329, "omega":1.38139, "ax":-7.70795, "ay":1.11508, "alpha":-0.14584, "fx":[-100.62777,-100.63037,-100.40664,-100.40598], "fy":[13.82817,13.72013,15.26651,15.35118]},
    {"t":1.56689, "x":4.47768, "y":5.67261, "heading":-1.74354, "vx":-3.37834, "vy":2.05953, "omega":1.37796, "ax":-7.75723, "ay":0.48816, "alpha":-1.41101, "fx":[-101.69449,-101.56408,-100.67544,-100.70728], "fy":[0.28559,-2.40474,13.51186,14.07113]},
    {"t":1.59834, "x":4.36759, "y":5.73762, "heading":-1.7002, "vx":-3.62231, "vy":2.07488, "omega":1.33358, "ax":-7.62582, "ay":-0.01557, "alpha":-3.74106, "fx":[-100.62221,-98.08881,-99.13724,-99.93839], "fy":[-13.70274,-24.97281,19.99778,17.8656]},
    {"t":1.62979, "x":4.24989, "y":5.80287, "heading":-1.65826, "vx":-3.86215, "vy":2.07439, "omega":1.21592, "ax":-6.84067, "ay":-0.77432, "alpha":-9.25361, "fx":[-95.37456,-71.99094,-90.79626,-98.66905], "fy":[-34.31068,-70.20442,41.33023,22.79405]},
    {"t":1.66124, "x":4.12504, "y":5.86773, "heading":-1.62002, "vx":-4.07729, "vy":2.05004, "omega":0.92489, "ax":-5.94557, "ay":-1.11316, "alpha":-12.98316, "fx":[-89.53143,-43.64419,-78.43637,-98.5277], "fy":[-46.70218,-89.81926,57.25388,21.2014]},
    {"t":1.69269, "x":3.99387, "y":5.93165, "heading":-1.59093, "vx":-4.26428, "vy":2.01503, "omega":0.51656, "ax":-5.73656, "ay":-2.17196, "alpha":-11.62487, "fx":[-82.65815,-31.18965,-86.24149,-99.14763], "fy":[-56.34841,-93.49774,27.91637,8.6336]},
    {"t":1.72414, "x":3.85692, "y":5.99395, "heading":-1.57469, "vx":-4.4447, "vy":1.94672, "omega":0.15095, "ax":-4.06149, "ay":-5.73134, "alpha":-4.35662, "fx":[-59.08178,-29.72434,-46.21447,-76.83938], "fy":[-75.97259,-90.29055,-78.02696,-54.6746]},
    {"t":1.75559, "x":3.71512, "y":6.05234, "heading":-1.56994, "vx":-4.57244, "vy":1.76646, "omega":0.01393, "ax":-2.34949, "ay":-6.34789, "alpha":-0.16876, "fx":[-31.12394,-29.7146,-30.14672,-31.57134], "fy":[-82.7627,-83.19532,-82.80601,-82.362]},
    {"t":1.78705, "x":3.57015, "y":6.10476, "heading":-1.5695, "vx":-4.64633, "vy":1.56682, "omega":0.00862, "ax":-1.76523, "ay":-5.57085, "alpha":-0.00372, "fx":[-23.03127,-23.00227,-23.00868,-23.03769], "fy":[-72.65048,-72.65683,-72.64591,-72.63955]},
    {"t":1.8185, "x":3.42315, "y":6.15128, "heading":-1.56923, "vx":-4.70185, "vy":1.39161, "omega":0.00851, "ax":-1.11106, "ay":-3.94157, "alpha":0.00016, "fx":[-14.48858,-14.48965,-14.48953,-14.48846], "fy":[-51.40082,-51.4007,-51.40136,-51.40148]},
    {"t":1.84995, "x":3.27472, "y":6.1931, "heading":-1.56896, "vx":-4.73679, "vy":1.26765, "omega":0.00851, "ax":-0.52088, "ay":-1.99885, "alpha":0.0004, "fx":[-6.79154,-6.7938,-6.79372,-6.79146], "fy":[-26.06558,-26.06551,-26.06751,-26.06758]},
    {"t":1.8814, "x":3.12549, "y":6.23198, "heading":-1.56869, "vx":-4.75318, "vy":1.20478, "omega":0.00852, "ax":-0.20863, "ay":-0.83271, "alpha":0.00024, "fx":[-2.72007,-2.72139,-2.72138,-2.72006], "fy":[-10.85854,-10.85853,-10.85983,-10.85984]},
    {"t":1.91285, "x":2.9759, "y":6.26946, "heading":-1.56843, "vx":-4.75974, "vy":1.17859, "omega":0.00853, "ax":-0.08906, "ay":-0.36156, "alpha":0.00012, "fx":[-1.16113,-1.16177,-1.16177,-1.16113], "fy":[-4.71473,-4.71473,-4.71537,-4.71537]},
    {"t":1.9443, "x":2.82616, "y":6.30635, "heading":-1.56816, "vx":-4.76254, "vy":1.16722, "omega":0.00854, "ax":-0.05886, "ay":-0.24103, "alpha":0.00009, "fx":[-0.76733,-0.76782,-0.76782,-0.76733], "fy":[-3.14303,-3.14303,-3.14351,-3.14351]},
    {"t":1.97575, "x":2.67634, "y":6.34294, "heading":-1.56789, "vx":-4.76439, "vy":1.15964, "omega":0.00854, "ax":-0.08635, "ay":-0.35953, "alpha":0.00244, "fx":[-1.11946,-1.13261,-1.13256,-1.11941], "fy":[-4.68205,-4.68208,-4.69517,-4.69515]},
    {"t":2.0072, "x":2.52646, "y":6.37923, "heading":-1.56762, "vx":-4.7671, "vy":1.14833, "omega":0.00861, "ax":0.0277, "ay":-0.87974, "alpha":0.74882, "fx":[2.40058,-1.68794,-1.66026,2.39242], "fy":[-9.47999,-9.49537,-13.46538,-13.4492]},
    {"t":2.03865, "x":2.37654, "y":6.41491, "heading":-1.56735, "vx":-4.76623, "vy":1.12066, "omega":0.03217, "ax":4.87714, "ay":-0.9977, "alpha":14.73898, "fx":[93.03297,50.71436,27.60539,83.05393], "fy":[21.28912,62.12478,-86.86968,-48.58753]},
    {"t":2.0701, "x":2.22905, "y":6.44967, "heading":-1.56634, "vx":-4.61284, "vy":1.08929, "omega":0.49572, "ax":5.32818, "ay":-0.822, "alpha":15.29063, "fx":[96.85569,59.58373,33.77534,87.71949], "fy":[24.12173,73.10238,-91.95196,-48.15001]},
    {"t":2.10155, "x":2.08661, "y":6.48352, "heading":-1.55075, "vx":-4.44527, "vy":1.06343, "omega":0.97662, "ax":6.20544, "ay":-1.08045, "alpha":11.97797, "fx":[98.74483,82.38834,51.91345,90.64839], "fy":[20.27416,52.94323,-85.14253,-44.43459]},
    {"t":2.133, "x":1.94987, "y":6.51643, "heading":-1.52003, "vx":-4.2501, "vy":1.02945, "omega":1.35333, "ax":7.43525, "ay":-1.7627, "alpha":3.23828, "fx":[101.12703,100.3744,90.38775,95.95653], "fy":[-5.08504,-9.27293,-45.03908,-32.55082]},
    {"t":2.16445, "x":1.81988, "y":6.54793, "heading":-1.47747, "vx":-4.01626, "vy":0.97401, "omega":1.45518, "ax":7.56555, "ay":-1.81554, "alpha":0.61488, "fx":[99.59938,99.15198,97.62235,98.26902], "fy":[-19.71705,-21.60806,-27.7814,-25.59793]},
    {"t":2.1959, "x":1.69731, "y":6.57767, "heading":-1.4317, "vx":-3.77832, "vy":0.91691, "omega":1.47452, "ax":7.57805, "ay":-1.82646, "alpha":-0.70167, "fx":[97.60166,98.42844,99.90949,99.35521], "fy":[-28.61587,-25.79364,-19.19384,-21.6707]},
    {"t":2.22735, "x":1.58223, "y":6.6056, "heading":-1.38533, "vx":-3.53999, "vy":0.85947, "omega":1.45245, "ax":7.56794, "ay":-1.82848, "alpha":-1.50186, "fx":[95.82898,98.12715,100.91191,99.8994], "fy":[-34.44378,-27.46233,-13.94539,-19.52793]},
    {"t":2.25881, "x":1.47463, "y":6.63173, "heading":-1.33965, "vx":-3.30197, "vy":0.80196, "omega":1.40521, "ax":7.55388, "ay":-1.82746, "alpha":-2.03505, "fx":[94.37623,98.05366,101.43502,100.16921], "fy":[-38.4749,-28.05307,-10.30077,-18.49726]},
    {"t":2.29026, "x":1.37452, "y":6.65605, "heading":-1.29545, "vx":-3.06439, "vy":0.74449, "omega":1.34121, "ax":7.54047, "ay":-1.82547, "alpha":-2.41072, "fx":[93.2134,98.10346,101.73551,100.28202], "fy":[-41.37136,-28.10124,-7.5599,-18.18971]},
    {"t":2.32171, "x":1.28187, "y":6.67856, "heading":-1.25327, "vx":-2.82724, "vy":0.68708, "omega":1.26539, "ax":7.52873, "ay":-1.82342, "alpha":-2.6863, "fx":[92.29002,98.21975,101.91697,100.29537], "fy":[-43.50841,-27.85419,-5.39074,-18.36217]},
    {"t":2.35316, "x":1.19668, "y":6.69927, "heading":-1.21347, "vx":-2.59046, "vy":0.62973, "omega":1.18091, "ax":7.51869, "ay":-1.82172, "alpha":-2.89533, "fx":[91.55885,98.36983,102.02856,100.24096], "fy":[-45.11514,-27.44358,-3.61581,-18.85199]},
    {"t":2.38461, "x":1.11893, "y":6.71817, "heading":-1.17633, "vx":-2.35399, "vy":0.57243, "omega":1.08985, "ax":7.51009, "ay":-1.82049, "alpha":-3.05876, "fx":[90.98022,98.53402,102.09657,100.13873], "fy":[-46.34023,-26.94682,-2.13106,-19.54426]},
    {"t":2.41606, "x":1.04861, "y":6.73528, "heading":-1.14206, "vx":-2.11779, "vy":0.51518, "omega":0.99364, "ax":7.50264, "ay":-1.81974, "alpha":-3.19022, "fx":[90.52179,98.70005,102.13636,100.00304], "fy":[-47.28511,-26.41289,-0.87065,-20.35449]},
    {"t":2.44751, "x":0.98571, "y":6.75058, "heading":-1.11081, "vx":-1.88183, "vy":0.45795, "omega":0.89331, "ax":7.49611, "ay":-1.8194, "alpha":-3.2988, "fx":[90.15734,98.86017,102.15748,99.84552], "fy":[-48.02183,-25.87461,0.20983,-21.21873]},
    {"t":2.47896, "x":0.93023, "y":6.76408, "heading":-1.08271, "vx":-1.64607, "vy":0.40073, "omega":0.78956, "ax":7.4903, "ay":-1.81937, "alpha":-3.39061, "fx":[89.86565,99.0094,102.1662,99.67631], "fy":[-48.60331,-25.35499,1.14195,-22.08777]},
    {"t":2.51041, "x":0.88217, "y":6.77578, "heading":-1.05788, "vx":-1.4105, "vy":0.34351, "omega":0.68292, "ax":7.48508, "ay":-1.81957, "alpha":-3.46976, "fx":[89.62941,99.14457,102.16678,99.50461], "fy":[-49.06942,-24.87074,1.94917,-22.92326]},
    {"t":2.54186, "x":0.84151, "y":6.78569, "heading":-1.0364, "vx":-1.17509, "vy":0.28628, "omega":0.5738, "ax":7.48036, "ay":-1.81988, "alpha":-3.53905, "fx":[89.4345,99.26366,102.16216,99.33882], "fy":[-49.45084,-24.43435,2.64957,-23.69517]},
    {"t":2.57331, "x":0.80825, "y":6.79379, "heading":-1.01835, "vx":-0.93982, "vy":0.22904, "omega":0.46249, "ax":7.47608, "ay":-1.82024, "alpha":-3.60032, "fx":[89.26936,99.36537,102.15441,99.18657], "fy":[-49.77158,-24.05545,3.25735,-24.37989]},
    {"t":2.60476, "x":0.78239, "y":6.8001, "heading":-1.00381, "vx":-0.7047, "vy":0.17179, "omega":0.34926, "ax":7.4722, "ay":-1.82058, "alpha":-3.65482, "fx":[89.12453,99.4489,102.14503,99.0547], "fy":[-50.05059,-23.74157,3.78386,-24.95869]},
    {"t":2.63621, "x":0.76392, "y":6.8046, "heading":-0.99282, "vx":-0.46969, "vy":0.11454, "omega":0.23431, "ax":7.46869, "ay":-1.82083, "alpha":-3.70343, "fx":[88.99226,99.51368,102.13508,98.94918], "fy":[-50.30291,-23.49872,4.23813,-25.41662]},
    {"t":2.66766, "x":0.75284, "y":6.8073, "heading":-0.98545, "vx":-0.2348, "vy":0.05727, "omega":0.11784, "ax":7.46554, "ay":-1.82095, "alpha":-3.74677, "fx":[88.86627,99.55928,102.12537,98.8751], "fy":[-50.5405,-23.33176,4.62725,-25.74158]},
    {"t":2.69911, "x":0.74915, "y":6.8082, "heading":-0.98175, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.7442, "ay":-4.00301, "alpha":0.0, "fx":[87.94961,87.94961,87.94961,87.94961], "fy":[-52.20236,-52.20236,-52.20236,-52.20236]},
    {"t":2.74808, "x":0.75724, "y":6.8034, "heading":-0.98175, "vx":0.33021, "vy":-0.196, "omega":0.0, "ax":6.74368, "ay":-4.0027, "alpha":0.0, "fx":[87.94283,87.94283,87.94283,87.94283], "fy":[-52.19833,-52.19833,-52.19833,-52.19833]},
    {"t":2.79704, "x":0.78149, "y":6.78901, "heading":-0.98175, "vx":0.6604, "vy":-0.39198, "omega":0.0, "ax":6.74305, "ay":-4.00233, "alpha":0.0, "fx":[87.93469,87.93469,87.93469,87.93469], "fy":[-52.1935,-52.1935,-52.1935,-52.1935]},
    {"t":2.846, "x":0.8219, "y":6.76502, "heading":-0.98175, "vx":0.99056, "vy":-0.58795, "omega":0.0, "ax":6.74229, "ay":-4.00188, "alpha":0.0, "fx":[87.92475,87.92475,87.92475,87.92475], "fy":[-52.1876,-52.1876,-52.1876,-52.1876]},
    {"t":2.89497, "x":0.87849, "y":6.73143, "heading":-0.98175, "vx":1.32068, "vy":-0.78389, "omega":0.0, "ax":6.74134, "ay":-4.00131, "alpha":0.0, "fx":[87.91233,87.91233,87.91233,87.91233], "fy":[-52.18023,-52.18023,-52.18023,-52.18023]},
    {"t":2.94393, "x":0.95123, "y":6.68826, "heading":-0.98175, "vx":1.65076, "vy":-0.9798, "omega":0.0, "ax":6.74012, "ay":-4.00059, "alpha":0.0, "fx":[87.89638,87.89638,87.89638,87.89638], "fy":[-52.17076,-52.17076,-52.17076,-52.17076]},
    {"t":2.99289, "x":1.04014, "y":6.63549, "heading":-0.98175, "vx":1.98077, "vy":-1.17568, "omega":0.0, "ax":6.73849, "ay":-3.99962, "alpha":0.0, "fx":[87.87515,87.87515,87.87515,87.87515], "fy":[-52.15816,-52.15816,-52.15816,-52.15816]},
    {"t":3.04185, "x":1.1452, "y":6.57313, "heading":-0.98175, "vx":2.31071, "vy":-1.37152, "omega":0.0, "ax":6.73621, "ay":-3.99827, "alpha":0.0, "fx":[87.84548,87.84548,87.84548,87.84548], "fy":[-52.14055,-52.14055,-52.14055,-52.14055]},
    {"t":3.09082, "x":1.26641, "y":6.50118, "heading":-0.98175, "vx":2.64053, "vy":-1.56728, "omega":0.0, "ax":6.73281, "ay":-3.99625, "alpha":0.0, "fx":[87.80112,87.80112,87.80112,87.80112], "fy":[-52.11422,-52.11422,-52.11422,-52.11422]},
    {"t":3.13978, "x":1.40377, "y":6.41965, "heading":-0.98175, "vx":2.97019, "vy":-1.76295, "omega":0.0, "ax":6.72717, "ay":-3.9929, "alpha":0.0, "fx":[87.72758,87.72758,87.72758,87.72758], "fy":[-52.07057,-52.07057,-52.07057,-52.07057]},
    {"t":3.18874, "x":1.55726, "y":6.32855, "heading":-0.98175, "vx":3.29957, "vy":-1.95845, "omega":0.0, "ax":6.71601, "ay":-3.98628, "alpha":0.0, "fx":[87.58199,87.58199,87.58199,87.58199], "fy":[-51.98416,-51.98416,-51.98416,-51.98416]},
    {"t":3.2377, "x":1.72687, "y":6.22788, "heading":-0.98175, "vx":3.6284, "vy":-2.15363, "omega":0.0, "ax":6.68349, "ay":-3.96697, "alpha":0.0, "fx":[87.15787,87.15787,87.15787,87.15787], "fy":[-51.73242,-51.73242,-51.73242,-51.73242]},
    {"t":3.28667, "x":1.91253, "y":6.11768, "heading":-0.98175, "vx":3.95564, "vy":-2.34786, "omega":0.0, "ax":5.38287, "ay":-3.19499, "alpha":0.0, "fx":[70.19682,70.19682,70.19682,70.19682], "fy":[-41.66521,-41.66521,-41.66521,-41.66521]},
    {"t":3.33563, "x":2.11267, "y":5.99889, "heading":-0.98175, "vx":4.2192, "vy":-2.5043, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.38459, "x":2.31925, "y":5.87627, "heading":-0.98175, "vx":4.2192, "vy":-2.5043, "omega":0.0, "ax":-5.38287, "ay":3.19499, "alpha":0.0, "fx":[-70.19682,-70.19682,-70.19682,-70.19682], "fy":[41.66521,41.66521,41.66521,41.66521]},
    {"t":3.43356, "x":2.51938, "y":5.75748, "heading":-0.98175, "vx":3.95564, "vy":-2.34786, "omega":0.0, "ax":-6.68349, "ay":3.96697, "alpha":0.0, "fx":[-87.15787,-87.15787,-87.15787,-87.15787], "fy":[51.73242,51.73242,51.73242,51.73242]},
    {"t":3.48252, "x":2.70505, "y":5.64728, "heading":-0.98175, "vx":3.6284, "vy":-2.15363, "omega":0.0, "ax":-6.71601, "ay":3.98628, "alpha":0.0, "fx":[-87.58199,-87.58199,-87.58199,-87.58199], "fy":[51.98416,51.98416,51.98416,51.98416]},
    {"t":3.53148, "x":2.87465, "y":5.54661, "heading":-0.98175, "vx":3.29957, "vy":-1.95845, "omega":0.0, "ax":-6.72717, "ay":3.9929, "alpha":0.0, "fx":[-87.72758,-87.72758,-87.72758,-87.72758], "fy":[52.07057,52.07057,52.07057,52.07057]},
    {"t":3.58044, "x":3.02815, "y":5.45551, "heading":-0.98175, "vx":2.97019, "vy":-1.76295, "omega":0.0, "ax":-6.73281, "ay":3.99625, "alpha":0.0, "fx":[-87.80112,-87.80112,-87.80112,-87.80112], "fy":[52.11422,52.11422,52.11422,52.11422]},
    {"t":3.62941, "x":3.1655, "y":5.37398, "heading":-0.98175, "vx":2.64053, "vy":-1.56728, "omega":0.0, "ax":-6.73621, "ay":3.99827, "alpha":0.0, "fx":[-87.84548,-87.84548,-87.84548,-87.84548], "fy":[52.14055,52.14055,52.14055,52.14055]},
    {"t":3.67837, "x":3.28672, "y":5.30203, "heading":-0.98175, "vx":2.31071, "vy":-1.37152, "omega":0.0, "ax":-6.73849, "ay":3.99962, "alpha":0.0, "fx":[-87.87515,-87.87515,-87.87515,-87.87515], "fy":[52.15816,52.15816,52.15816,52.15816]},
    {"t":3.72733, "x":3.39178, "y":5.23967, "heading":-0.98175, "vx":1.98077, "vy":-1.17568, "omega":0.0, "ax":-6.74012, "ay":4.00059, "alpha":0.0, "fx":[-87.89638,-87.89638,-87.89638,-87.89638], "fy":[52.17076,52.17076,52.17076,52.17076]},
    {"t":3.77629, "x":3.48068, "y":5.1869, "heading":-0.98175, "vx":1.65076, "vy":-0.9798, "omega":0.0, "ax":-6.74134, "ay":4.00131, "alpha":0.0, "fx":[-87.91233,-87.91233,-87.91233,-87.91233], "fy":[52.18023,52.18023,52.18023,52.18023]},
    {"t":3.82526, "x":3.55343, "y":5.14373, "heading":-0.98175, "vx":1.32068, "vy":-0.78389, "omega":0.0, "ax":-6.74229, "ay":4.00188, "alpha":0.0, "fx":[-87.92475,-87.92475,-87.92475,-87.92475], "fy":[52.1876,52.1876,52.1876,52.1876]},
    {"t":3.87422, "x":3.61001, "y":5.11014, "heading":-0.98175, "vx":0.99056, "vy":-0.58795, "omega":0.0, "ax":-6.74305, "ay":4.00233, "alpha":0.0, "fx":[-87.93469,-87.93469,-87.93469,-87.93469], "fy":[52.1935,52.1935,52.1935,52.1935]},
    {"t":3.92318, "x":3.65043, "y":5.08615, "heading":-0.98175, "vx":0.6604, "vy":-0.39198, "omega":0.0, "ax":-6.74368, "ay":4.0027, "alpha":0.0, "fx":[-87.94283,-87.94283,-87.94283,-87.94283], "fy":[52.19833,52.19833,52.19833,52.19833]},
    {"t":3.97214, "x":3.67468, "y":5.07176, "heading":-0.98175, "vx":0.33021, "vy":-0.196, "omega":0.0, "ax":-6.7442, "ay":4.00301, "alpha":0.0, "fx":[-87.94961,-87.94961,-87.94961,-87.94961], "fy":[52.20236,52.20236,52.20236,52.20236]},
    {"t":4.02111, "x":3.68276, "y":5.06696, "heading":-0.98175, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.96772, "ay":5.08875, "alpha":0.0, "fx":[-77.82369,-77.82369,-77.82369,-77.82369], "fy":[66.36128,66.36128,66.36128,66.36128]},
    {"t":4.07037, "x":3.67552, "y":5.07313, "heading":-0.98175, "vx":-0.29398, "vy":0.25068, "omega":0.0, "ax":-5.96726, "ay":5.08836, "alpha":0.0, "fx":[-77.81772,-77.81772,-77.81772,-77.81772], "fy":[66.35619,66.35619,66.35619,66.35619]},
    {"t":4.11963, "x":3.6538, "y":5.09166, "heading":-0.98175, "vx":-0.58794, "vy":0.50134, "omega":0.0, "ax":-5.96671, "ay":5.08789, "alpha":0.0, "fx":[-77.81055,-77.81055,-77.81055,-77.81055], "fy":[66.35008,66.35008,66.35008,66.35008]},
    {"t":4.16889, "x":3.6176, "y":5.12253, "heading":-0.98175, "vx":-0.88187, "vy":0.75198, "omega":0.0, "ax":-5.96604, "ay":5.08732, "alpha":0.0, "fx":[-77.8018,-77.8018,-77.8018,-77.8018], "fy":[66.34262,66.34262,66.34262,66.34262]},
    {"t":4.21816, "x":3.56691, "y":5.16574, "heading":-0.98175, "vx":-1.17577, "vy":1.0026, "omega":0.0, "ax":-5.9652, "ay":5.0866, "alpha":0.0, "fx":[-77.79086,-77.79086,-77.79086,-77.79086], "fy":[66.33329,66.33329,66.33329,66.33329]},
    {"t":4.26742, "x":3.50176, "y":5.22131, "heading":-0.98175, "vx":-1.46963, "vy":1.25317, "omega":0.0, "ax":-5.96412, "ay":5.08569, "alpha":0.0, "fx":[-77.77681,-77.77681,-77.77681,-77.77681], "fy":[66.32131,66.32131,66.32131,66.32131]},
    {"t":4.31668, "x":3.42212, "y":5.28921, "heading":-0.98175, "vx":-1.76343, "vy":1.5037, "omega":0.0, "ax":-5.96269, "ay":5.08446, "alpha":0.0, "fx":[-77.75808,-77.75808,-77.75808,-77.75808], "fy":[66.30534,66.30534,66.30534,66.30534]},
    {"t":4.36594, "x":3.32802, "y":5.36946, "heading":-0.98175, "vx":-2.05717, "vy":1.75417, "omega":0.0, "ax":-5.96068, "ay":5.08275, "alpha":0.0, "fx":[-77.7319,-77.7319,-77.7319,-77.7319], "fy":[66.28301,66.28301,66.28301,66.28301]},
    {"t":4.4152, "x":3.21944, "y":5.46204, "heading":-0.98175, "vx":-2.3508, "vy":2.00456, "omega":0.0, "ax":-5.95767, "ay":5.08019, "alpha":0.0, "fx":[-77.6927,-77.6927,-77.6927,-77.6927], "fy":[66.24958,66.24958,66.24958,66.24958]},
    {"t":4.46447, "x":3.09641, "y":5.56695, "heading":-0.98175, "vx":-2.64429, "vy":2.25482, "omega":0.0, "ax":-5.95268, "ay":5.07593, "alpha":0.0, "fx":[-77.62756,-77.62756,-77.62756,-77.62756], "fy":[66.19404,66.19404,66.19404,66.19404]},
    {"t":4.51373, "x":2.95892, "y":5.68419, "heading":-0.98175, "vx":-2.93753, "vy":2.50487, "omega":0.0, "ax":-5.94275, "ay":5.06746, "alpha":0.0, "fx":[-77.49813,-77.49813,-77.49813,-77.49813], "fy":[66.08367,66.08367,66.08367,66.08367]},
    {"t":4.56299, "x":2.807, "y":5.81373, "heading":-0.98175, "vx":-3.23028, "vy":2.7545, "omega":0.0, "ax":-5.91355, "ay":5.04256, "alpha":0.0, "fx":[-77.11732,-77.11732,-77.11732,-77.11732], "fy":[65.75895,65.75895,65.75895,65.75895]},
    {"t":4.61225, "x":2.6407, "y":5.95554, "heading":-0.98175, "vx":-3.5216, "vy":3.00291, "omega":0.0, "ax":-4.29879, "ay":3.66564, "alpha":0.0, "fx":[-56.0596,-56.0596,-56.0596,-56.0596], "fy":[47.80276,47.80276,47.80276,47.80276]},
    {"t":4.66151, "x":2.462, "y":6.10792, "heading":-0.98175, "vx":-3.73336, "vy":3.18349, "omega":0.0, "ax":4.29879, "ay":-3.66564, "alpha":0.0, "fx":[56.0596,56.0596,56.0596,56.0596], "fy":[-47.80276,-47.80276,-47.80276,-47.80276]},
    {"t":4.71078, "x":2.2833, "y":6.2603, "heading":-0.98175, "vx":-3.5216, "vy":3.00291, "omega":0.0, "ax":5.91355, "ay":-5.04256, "alpha":0.0, "fx":[77.11732,77.11732,77.11732,77.11732], "fy":[-65.75895,-65.75895,-65.75895,-65.75895]},
    {"t":4.76004, "x":2.117, "y":6.40211, "heading":-0.98175, "vx":-3.23028, "vy":2.7545, "omega":0.0, "ax":5.94275, "ay":-5.06746, "alpha":0.0, "fx":[77.49813,77.49813,77.49813,77.49813], "fy":[-66.08367,-66.08367,-66.08367,-66.08367]},
    {"t":4.8093, "x":1.96508, "y":6.53165, "heading":-0.98175, "vx":-2.93753, "vy":2.50487, "omega":0.0, "ax":5.95268, "ay":-5.07593, "alpha":0.0, "fx":[77.62756,77.62756,77.62756,77.62756], "fy":[-66.19404,-66.19404,-66.19404,-66.19404]},
    {"t":4.85856, "x":1.82759, "y":6.64889, "heading":-0.98175, "vx":-2.64429, "vy":2.25482, "omega":0.0, "ax":5.95767, "ay":-5.08019, "alpha":0.0, "fx":[77.6927,77.6927,77.6927,77.6927], "fy":[-66.24958,-66.24958,-66.24958,-66.24958]},
    {"t":4.90782, "x":1.70456, "y":6.7538, "heading":-0.98175, "vx":-2.3508, "vy":2.00456, "omega":0.0, "ax":5.96068, "ay":-5.08275, "alpha":0.0, "fx":[77.7319,77.7319,77.7319,77.7319], "fy":[-66.28301,-66.28301,-66.28301,-66.28301]},
    {"t":4.95709, "x":1.59599, "y":6.84638, "heading":-0.98175, "vx":-2.05717, "vy":1.75417, "omega":0.0, "ax":5.96269, "ay":-5.08446, "alpha":0.0, "fx":[77.75808,77.75808,77.75808,77.75808], "fy":[-66.30534,-66.30534,-66.30534,-66.30534]},
    {"t":5.00635, "x":1.50188, "y":6.92663, "heading":-0.98175, "vx":-1.76343, "vy":1.5037, "omega":0.0, "ax":5.96412, "ay":-5.08569, "alpha":0.0, "fx":[77.77681,77.77681,77.77681,77.77681], "fy":[-66.32131,-66.32131,-66.32131,-66.32131]},
    {"t":5.05561, "x":1.42225, "y":6.99453, "heading":-0.98175, "vx":-1.46963, "vy":1.25317, "omega":0.0, "ax":5.9652, "ay":-5.0866, "alpha":0.0, "fx":[77.79086,77.79086,77.79086,77.79086], "fy":[-66.33329,-66.33329,-66.33329,-66.33329]},
    {"t":5.10487, "x":1.35709, "y":7.05009, "heading":-0.98175, "vx":-1.17577, "vy":1.0026, "omega":0.0, "ax":5.96604, "ay":-5.08732, "alpha":0.0, "fx":[77.8018,77.8018,77.8018,77.8018], "fy":[-66.34262,-66.34262,-66.34262,-66.34262]},
    {"t":5.15413, "x":1.30641, "y":7.09331, "heading":-0.98175, "vx":-0.88187, "vy":0.75198, "omega":0.0, "ax":5.96671, "ay":-5.08789, "alpha":0.0, "fx":[77.81055,77.81055,77.81055,77.81055], "fy":[-66.35008,-66.35008,-66.35008,-66.35008]},
    {"t":5.2034, "x":1.2702, "y":7.12418, "heading":-0.98175, "vx":-0.58794, "vy":0.50134, "omega":0.0, "ax":5.96726, "ay":-5.08836, "alpha":0.0, "fx":[77.81772,77.81772,77.81772,77.81772], "fy":[-66.35619,-66.35619,-66.35619,-66.35619]},
    {"t":5.25266, "x":1.24848, "y":7.1427, "heading":-0.98175, "vx":-0.29398, "vy":0.25068, "omega":0.0, "ax":5.96772, "ay":-5.08875, "alpha":0.0, "fx":[77.82369,77.82369,77.82369,77.82369], "fy":[-66.36128,-66.36128,-66.36128,-66.36128]},
    {"t":5.30192, "x":1.24124, "y":7.14888, "heading":-0.98175, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.4417, "ay":-4.4734, "alpha":0.0, "fx":[84.00483,84.00483,84.00483,84.00483], "fy":[-58.33668,-58.33668,-58.33668,-58.33668]},
    {"t":5.35016, "x":1.24874, "y":7.14367, "heading":-0.98175, "vx":0.31074, "vy":-0.21579, "omega":0.0, "ax":6.44122, "ay":-4.47307, "alpha":0.0, "fx":[83.9985,83.9985,83.9985,83.9985], "fy":[-58.33229,-58.33229,-58.33229,-58.33229]},
    {"t":5.3984, "x":1.27122, "y":7.12806, "heading":-0.98175, "vx":0.62145, "vy":-0.43156, "omega":0.0, "ax":6.44064, "ay":-4.47267, "alpha":0.0, "fx":[83.99095,83.99095,83.99095,83.99095], "fy":[-58.32705,-58.32705,-58.32705,-58.32705]},
    {"t":5.44664, "x":1.30869, "y":7.10204, "heading":-0.98175, "vx":0.93214, "vy":-0.64732, "omega":0.0, "ax":6.43994, "ay":-4.47218, "alpha":0.0, "fx":[83.98181,83.98181,83.98181,83.98181], "fy":[-58.3207,-58.3207,-58.3207,-58.3207]},
    {"t":5.49487, "x":1.36115, "y":7.06561, "heading":-0.98175, "vx":1.24279, "vy":-0.86305, "omega":0.0, "ax":6.43907, "ay":-4.47158, "alpha":0.0, "fx":[83.97051,83.97051,83.97051,83.97051], "fy":[-58.31285,-58.31285,-58.31285,-58.31285]},
    {"t":5.54311, "x":1.42859, "y":7.01877, "heading":-0.98175, "vx":1.5534, "vy":-1.07875, "omega":0.0, "ax":6.43797, "ay":-4.47081, "alpha":0.0, "fx":[83.95616,83.95616,83.95616,83.95616], "fy":[-58.30289,-58.30289,-58.30289,-58.30289]},
    {"t":5.59135, "x":1.51101, "y":6.96154, "heading":-0.98175, "vx":1.86396, "vy":-1.29441, "omega":0.0, "ax":6.43653, "ay":-4.46981, "alpha":0.0, "fx":[83.93737,83.93737,83.93737,83.93737], "fy":[-58.28984,-58.28984,-58.28984,-58.28984]},
    {"t":5.63959, "x":1.60842, "y":6.89389, "heading":-0.98175, "vx":2.17444, "vy":-1.51003, "omega":0.0, "ax":6.43456, "ay":-4.46844, "alpha":0.0, "fx":[83.91169,83.91169,83.91169,83.91169], "fy":[-58.272,-58.272,-58.272,-58.272]},
    {"t":5.68783, "x":1.72079, "y":6.81585, "heading":-0.98175, "vx":2.48484, "vy":-1.72558, "omega":0.0, "ax":6.43171, "ay":-4.46646, "alpha":0.0, "fx":[83.87447,83.87447,83.87447,83.87447], "fy":[-58.24615,-58.24615,-58.24615,-58.24615]},
    {"t":5.73607, "x":1.84814, "y":6.72742, "heading":-0.98175, "vx":2.79509, "vy":-1.94104, "omega":0.0, "ax":6.4272, "ay":-4.46333, "alpha":0.0, "fx":[83.8157,83.8157,83.8157,83.8157], "fy":[-58.20534,-58.20534,-58.20534,-58.20534]},
    {"t":5.7843, "x":1.99045, "y":6.62859, "heading":-0.98175, "vx":3.10513, "vy":-2.15634, "omega":0.0, "ax":6.41902, "ay":-4.45766, "alpha":0.0, "fx":[83.70909,83.70909,83.70909,83.70909], "fy":[-58.13131,-58.13131,-58.13131,-58.13131]},
    {"t":5.83254, "x":2.14771, "y":6.51939, "heading":-0.98175, "vx":3.41477, "vy":-2.37137, "omega":0.0, "ax":6.39966, "ay":-4.44421, "alpha":0.0, "fx":[83.45658,83.45658,83.45658,83.45658], "fy":[-57.95595,-57.95595,-57.95595,-57.95595]},
    {"t":5.88078, "x":2.31987, "y":6.39983, "heading":-0.98175, "vx":3.72348, "vy":-2.58575, "omega":0.0, "ax":6.29751, "ay":-4.37327, "alpha":0.0, "fx":[82.12445,82.12445,82.12445,82.12445], "fy":[-57.03087,-57.03087,-57.03087,-57.03087]},
    {"t":5.92902, "x":2.50682, "y":6.27001, "heading":-0.98175, "vx":4.02726, "vy":-2.79671, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.97726, "x":2.70109, "y":6.1351, "heading":-0.98175, "vx":4.02726, "vy":-2.79671, "omega":0.0, "ax":-6.29751, "ay":4.37327, "alpha":0.0, "fx":[-82.12445,-82.12445,-82.12445,-82.12445], "fy":[57.03087,57.03087,57.03087,57.03087]},
    {"t":6.0255, "x":2.88803, "y":6.00528, "heading":-0.98175, "vx":3.72348, "vy":-2.58575, "omega":0.0, "ax":-6.39966, "ay":4.44421, "alpha":0.0, "fx":[-83.45658,-83.45658,-83.45658,-83.45658], "fy":[57.95595,57.95595,57.95595,57.95595]},
    {"t":6.07373, "x":3.0602, "y":5.88571, "heading":-0.98175, "vx":3.41477, "vy":-2.37137, "omega":0.0, "ax":-6.41902, "ay":4.45766, "alpha":0.0, "fx":[-83.70909,-83.70909,-83.70909,-83.70909], "fy":[58.13131,58.13131,58.13131,58.13131]},
    {"t":6.12197, "x":3.21745, "y":5.77651, "heading":-0.98175, "vx":3.10513, "vy":-2.15634, "omega":0.0, "ax":-6.4272, "ay":4.46333, "alpha":0.0, "fx":[-83.8157,-83.8157,-83.8157,-83.8157], "fy":[58.20534,58.20534,58.20534,58.20534]},
    {"t":6.17021, "x":3.35976, "y":5.67768, "heading":-0.98175, "vx":2.79509, "vy":-1.94104, "omega":0.0, "ax":-6.43171, "ay":4.46646, "alpha":0.0, "fx":[-83.87447,-83.87447,-83.87447,-83.87447], "fy":[58.24615,58.24615,58.24615,58.24615]},
    {"t":6.21845, "x":3.48711, "y":5.58925, "heading":-0.98175, "vx":2.48484, "vy":-1.72558, "omega":0.0, "ax":-6.43456, "ay":4.46844, "alpha":0.0, "fx":[-83.91169,-83.91169,-83.91169,-83.91169], "fy":[58.272,58.272,58.272,58.272]},
    {"t":6.26669, "x":3.59949, "y":5.51121, "heading":-0.98175, "vx":2.17444, "vy":-1.51003, "omega":0.0, "ax":-6.43653, "ay":4.46981, "alpha":0.0, "fx":[-83.93737,-83.93737,-83.93737,-83.93737], "fy":[58.28984,58.28984,58.28984,58.28984]},
    {"t":6.31493, "x":3.69689, "y":5.44357, "heading":-0.98175, "vx":1.86396, "vy":-1.29441, "omega":0.0, "ax":-6.43797, "ay":4.47081, "alpha":0.0, "fx":[-83.95616,-83.95616,-83.95616,-83.95616], "fy":[58.30289,58.30289,58.30289,58.30289]},
    {"t":6.36316, "x":3.77931, "y":5.38633, "heading":-0.98175, "vx":1.5534, "vy":-1.07875, "omega":0.0, "ax":-6.43907, "ay":4.47158, "alpha":0.0, "fx":[-83.97051,-83.97051,-83.97051,-83.97051], "fy":[58.31285,58.31285,58.31285,58.31285]},
    {"t":6.4114, "x":3.84675, "y":5.33949, "heading":-0.98175, "vx":1.24279, "vy":-0.86305, "omega":0.0, "ax":-6.43994, "ay":4.47218, "alpha":0.0, "fx":[-83.98181,-83.98181,-83.98181,-83.98181], "fy":[58.3207,58.3207,58.3207,58.3207]},
    {"t":6.45964, "x":3.89921, "y":5.30306, "heading":-0.98175, "vx":0.93214, "vy":-0.64732, "omega":0.0, "ax":-6.44064, "ay":4.47267, "alpha":0.0, "fx":[-83.99095,-83.99095,-83.99095,-83.99095], "fy":[58.32705,58.32705,58.32705,58.32705]},
    {"t":6.50788, "x":3.93668, "y":5.27704, "heading":-0.98175, "vx":0.62145, "vy":-0.43156, "omega":0.0, "ax":-6.44122, "ay":4.47307, "alpha":0.0, "fx":[-83.9985,-83.9985,-83.9985,-83.9985], "fy":[58.33229,58.33229,58.33229,58.33229]},
    {"t":6.55612, "x":3.95917, "y":5.26143, "heading":-0.98175, "vx":0.31074, "vy":-0.21579, "omega":0.0, "ax":-6.4417, "ay":4.4734, "alpha":0.0, "fx":[-84.00483,-84.00483,-84.00483,-84.00483], "fy":[58.33668,58.33668,58.33668,58.33668]},
    {"t":6.60436, "x":3.96666, "y":5.25622, "heading":-0.98175, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.5 s", "val":0.5}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":""}}]}}}]
}
