{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.139659090909091,
        "y": 5.376150568181817
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.067968294534042,
        "y": 4.767426318874805
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.344772727277713,
        "y": 5.0969460227272725
      },
      "prevControl": {
        "x": 6.5186947066887795,
        "y": 4.791748863079231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.2930389963303
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}